#	Track Title	Key	BPM	File Type	DJ Play Count	Time	Date Added	Comments	Rating
1	Love To Give [www.slider.kz]	1B	87.00	MP3	8	03:22	2020-04-04		     
2	Jauz - Higher [www.slider.kz]	4A	126.00	MP3	0	04:34	2020-04-04		     
3	Bou - Poison	10A	87.50	MP3	9	04:29	2020-04-04		     
4	Ownglow, Dilemma feat. Courtney Odom - Mercy [www.slider.kz]	12B	87.00	MP3	2	04:58	2020-04-04		     
5	Don't Tell Me	11A	87.00	MP3	0	06:18	2020-04-04		     
6	Birdy - Wings (NuLogic Remix)	9B	87.00	MP3	1	06:21	2019-05-31		     
7	FISHER - Losing It [www.slider.kz]	6A	125.00	MP3	0	04:08	2020-04-04		     
8	Pendulum - Witchcraft (Rob Swire's Drumstep Mix)	4A	87.00	MP3	0	05:38	2020-04-04		     
9	Culture Shock - Neighbourhood	4A	87.00	MP3	3	04:41	2020-04-04		     
10	Metrik feat. Reija Lee - Cadence [www.slider.kz]	1A	87.00	MP3	15	03:23	2020-04-04		     
11	Round Ere (Original Mix)	9A	87.50	MP3	12	04:34	2020-04-04	Purchased at Beatport	     
12	Cyantific - Vapour Trails [www.slider.kz]	6A	87.00	MP3	21	04:31	2020-04-04		     
13	Holy Goof, Bru-C - Down For You [www.slider.kz]	4B	130.00	MP3	0	04:07	2020-04-04		     
14	1991 - The People (D&B Mix) [www.slider.kz]	3A	87.00	MP3	11	03:24	2020-04-04		     
15	Delta Heavy - Kaleidoscope [www.slider.kz]	3A	87.00	MP3	5	04:29	2020-04-04		     
16	Friction feat. Doctor - Mad in the Jungle [www.slider.kz]	4A	87.00	MP3	7	02:52	2020-01-06		     
17	Culture Shock - Get Physical	4A	87.00	MP3	46	04:55	2020-04-04		     
18	Delta Heavy, Muzz - Revenge (Kanine Remix)	9A	87.50	WAV	15	04:06	2020-04-04		     
19	State of Mind - Bigger Faster Stronger	3A	87.50	MP3	0	05:11	2020-04-04		     
20	Misanthrop - Deadlock (Halogenix Remix)	9A	87.00	MP3	0	04:22	2020-04-04		     
21	DC Breaks - Halo Vip [www.slider.kz]	4A	87.00	MP3	9	05:28	2020-04-04		     
22	Dossa & Locuzzed - Larry [www.slider.kz]	4A	87.50	MP3	0	04:50	2020-04-04		     
23	Machina	1A	87.00	MP3	56	04:06	2020-04-04		     
24	I Need (Wilkinson & Metrik Remix) 	10A	87.00	MP3	3	04:24	2020-04-04		     
25	Audio - Dead Stock [www.slider.kz]	4A	87.00	MP3	1	04:11	2020-04-04		     
26	Sub Focus - Endorphins (Ft. Alex Clare) (Sub Focus vs Fred V & Grafix Remix)	10A	87.00	MP3	4	03:18	2020-04-04		     
27	Bou - Cat Women [www.slider.kz]	7B	87.50	MP3	4	04:23	2020-04-04		     
28	Kanine - Firewall [www.slider.kz]	4A	87.00	MP3	17	04:10	2020-04-04		     
29	Culture Shock - Renaissance	4A	87.00	MP3	4	04:16	2020-04-04		     
30	Matrix & Futurebound- Control [www.slider.kz]	8A	87.00	MP3	5	03:49	2020-04-04		     
31	Ed Rush, Fierce, Optical - Alien Girl [www.slider.kz]	12A	87.00	MP3	2	06:07	2020-04-04		     
32	Logistics feat. Hugh Hardie - Icarus [www.slider.kz]	10B	87.00	MP3	0	04:58	2020-04-04		     
33	Hybrid Minds ft. Charlotte Haining - Higher Love (Official Video)	9A	87.00	MP3	3	03:45	2020-04-04		     
34	Tantrum Desire - Reach (The Prototypes Remix)	1A	87.50	MP3	10	04:28	2020-04-04		     
35	Sigma feat. Labrinth - Higher [www.slider.kz]	10A	85.50	MP3	0	03:01	2020-04-04		     
36	Strong (High Contrast Remix) [www.ClubMp3s.ru]	7B	86.50	MP3	2	05:27	2020-04-04		     
37	Netsky - Secret Agent	3A	88.00	MP3	2	05:34	2020-04-04		     
38	Rusko - Hold on ( Sub Focus Remix )	10A	87.00	MP3	6	04:29	2020-04-04		     
39	Dusky - Ingrid Is a Hybrid (Metrik Remix)	3A	87.00	MP3	11	04:20	2020-04-04		     
40	Synth City	6A	87.00	MP3	0	04:13	2020-04-04		     
41	Culture Shock - Bunker	4A	87.00	MP3	19	04:41	2020-04-04		     
42	Fred V feat. Vonné - Away [www.slider.kz]	2A	87.00	MP3	0	04:11	2020-04-04		     
43	Hedex feat. Mc Skywalker - Control [www.slider.kz]	11A	87.50	MP3	2	04:57	2020-04-04		     
44	Cyantific feat. Raphaella - Bloodline (Hybrid Minds Remix) [www.slider.kz]	1A	87.00	MP3	1	04:38	2020-04-04		     
45	Danny Byrd feat. Cyantific, I-Kay - Judgement Day [www.slider.kz]	7A	89.00	MP3	2	04:54	2020-04-04		     
46	All For You 	5A	87.00	MP3	5	03:22	2020-04-04		     
47	Let Me Go	12A	87.00	MP3	6	03:24	2020-04-04		     
48	Fourward - Torn Place VIP [www.slider.kz]	9A	86.00	MP3	5	04:08	2020-04-04		     
49	Talk to Me (Original Mix)	8A	87.50	MP3	0	05:14	2020-04-04	D23 t3kN0iD LaB	     
50	Breathe	4A	87.00	MP3	14	03:56	2020-04-04		     
51	Knife Party - LRAD (The Prototypes Remix) [www.slider.kz]	4A	87.00	MP3	75	04:35	2020-04-04		     
52	Siren	5B	87.00	MP3	69	04:16	2020-04-04		     
53	AURA - Panic Room (Culture Shock Remix) [www.slider.kz]	4A	87.00	MP3	16	04:46	2020-01-06		     
54	High Contrast - If We Ever (Unglued Remix)	6A	86.50	MP3	22	05:20	2020-04-04		     
55	Netsky, David Guetta - Ice Cold [www.slider.kz]	3A	85.00	MP3	1	03:17	2020-04-04		     
56	Friction, JP Cooper - Dancing [www.slider.kz]	11A	87.00	MP3	5	03:24	2020-04-04		     
57	Nu_Logic feat. Lifford - Everlasting Days [www.slider.kz]	12A	87.00	MP3	0	04:55	2020-04-04		     
58	Annix - Head Shot [www.slider.kz]	2A	86.50	MP3	2	03:25	2020-04-04		     
59	Cinnamon (Hybrid Minds Remix)	1A	85.00	MP3	0	05:02	2020-04-04		     
60	You Were Right (Beauvois Cover)	3A	100.00	MP3	0	05:40	2020-04-04		     
61	JACKBOYS Don Toliver - Had Enough (Feat. Quavo & Offset)	9A	73.92	MP3	0	02:37	2020-04-04		     
62	High Contrast feat. Boy Matthews - Questions [www.slider.kz]	3A	86.50	MP3	0	04:02	2020-04-04		     
63	Tantrum Desire - Airhead	4A	87.00	MP3	28	03:25	2020-04-04		     
64	Turno, Upgrade & Logan D - Make It Clap	3A	87.50	MP3	3	03:45	2020-04-04		     
65	Ownglow - LA [www.slider.kz]	7A	87.00	MP3	3	04:30	2020-04-04		     
66	Run The Block (Original Mix)	6B	87.00	MP3	2	04:05	2020-04-04	Purchased at Beatport.com	     
67	Desire	1A	87.00	MP3	1	03:35	2020-04-04		     
68	Hybrid Minds - Touch (ft. Tiffani Juno)	11B	86.00	MP3	1	05:12	2020-04-04		     
69	Wilkinson - Brand New	3A	87.00	MP3	1	04:24	2020-04-04		     
70	Thor VIP [by DragoN_Sky]	4A	87.00	MP3	1	04:58	2020-04-04	Release by DragoN_Sky for www.clubtone.net	     
71	Dimension - Generator	4A	87.00	MP3	18	05:02	2020-04-04		     
72	ADAM F - CIRCLES (POLA&BRYSON BOOTLEG)	8A	87.50	MP3	19	02:43	2019-12-26		     
73	Flume - Rushing Back (feat. Vera Blue) (Ekko & Sidetrack Bootleg) [www.slider.kz]	8B	87.00	MP3	10	04:32	2020-04-04		     
74	Dimension - UK (Skrillex Edit) [www.slider.kz]	4A	87.00	MP3	26	04:44	2020-04-04		     
75	Program	5B	85.00	MP3	0	05:16	2020-04-04		     
76	Kanine - Want You [www.slider.kz]	3A	87.50	MP3	29	04:07	2020-04-04		     
77	K Motionz - Declaration (Original Mix)	11A	87.50	WAV	14	05:08	2020-04-04		     
78	Serial Killaz - Jamaican Boy [www.slider.kz]	8A	90.00	MP3	2	05:30	2020-04-04		     
79	DJ Hazard - Bricks Don't Roll	4A	86.50	MP3	3	04:51	2020-04-04		     
80	K Motionz - Golem [www.slider.kz]	4A	87.50	MP3	11	05:08	2020-04-04		     
81	Toddla T, Alicai Harley - Instruction (Gallong Gal) [www.slider.kz]	11A	87.50	MP3	0	03:50	2020-04-04		     
82	Danny Byrd - Red Mist [www.slider.kz]	11A	89.00	MP3	0	05:44	2020-04-04		     
83	MAALA - Kind Of Love [www.slider.kz]	2A	95.00	MP3	0	03:41	2020-04-04		     
84	Delta Heavy - Punish My Love [www.slider.kz]	6A	125.00	MP3	0	04:15	2020-01-06		     
85	The Prototypes feat. Ayah Marar - Kill the Silence [www.slider.kz]	4A	87.00	MP3	4	04:04	2020-04-04		     
86	MUST DIE! - Hellcat (Annix Remix)	12B	87.00	MP3	4	03:31	2020-04-04		     
87	T_I, Inja - Flick the Switch [www.slider.kz]	7B	87.50	MP3	1	05:53	2020-04-04		     
88	High Contrast - Snare The Blame [www.slider.kz]	12A	86.00	MP3	0	04:05	2020-04-04		     
89	Critical Impact - Tired (feat. Coppa) [www.slider.kz]	2A	87.00	MP3	3	04:13	2020-04-04		     
90	Netsky - Rio [www.slider.kz]	8A	86.50	MP3	12	03:49	2020-04-04		     
91	Mefjus & Phace - Bubble	4A	86.00	MP3	1	05:01	2020-04-04		     
92	Friction feat. Jem Cooke - Commotion [www.slider.kz]	5A	87.00	MP3	0	04:15	2020-01-06		     
93	Take You Higher 	4A	87.00	MP3	67	04:47	2020-04-04	(25/69)	     
94	Sub Focus - Stomp	2B	87.00	MP3	0	04:27	2020-04-04		     
95	Benny L, Shimon - Monsters (Sub Zero remix)	9A	86.00	WAV	1	04:54	2020-04-04		     
96	Nectax - Clock Out	10B	87.50	MP3	5	05:12	2020-04-04		     
97	Document One, Inja - Get to Know [www.slider.kz]	2A	86.00	MP3	0	04:11	2020-04-04		     
98	Sub Focus - Eclipse	4A	87.00	MP3	0	04:43	2020-04-04		     
99	Delta Heavy feat. Tantrum Desire, Jem Cooke - Nobody But You [www.slider.kz]	9A	87.00	MP3	5	04:49	2020-04-04		     
100	Chris Lake - Stay With Me	1A	124.00	MP3	0	03:44	2020-04-04		     
101	Bensley - 'Ascension'	4A	87.00	MP3	0	03:57	2020-04-04		     
102	Turno - Amazon (Original Mix)	4A	87.50	WAV	9	05:46	2020-04-04		     
103	Dirty Love 	4A	87.00	MP3	6	03:43	2020-04-04		     
104	Sigma - Slow Down (ft. Jetta) (Calyx & TeeBee Remix)	6A	87.50	MP3	2	05:02	2020-04-04		     
105	Monrroe - Your Lies	4A	86.00	MP3	1	04:36	2020-04-04		     
106	Sub Focus & Dimension - Desire	1A	87.00	MP3	13	04:24	2019-06-01		     
107	Culture Shock - Renaissance [www.slider.kz]	4A	87.00	MP3	1	03:29	2020-04-04		     
108	Dimension - In Bleach	1A	87.00	MP3	13	05:09	2020-04-04		     
109	It Haffi Bun	8B	87.50	MP3	0	04:05	2020-04-04	No re-encode , only quality!	     
110	Just One Second (feat. Elsa Esmeralda) (Apex Remix)	12A	86.50	MP3	1	06:17	2020-04-04		     
111	Raiser - The Weapon [www.slider.kz]	4A	87.00	MP3	2	04:18	2020-04-04		     
112	High Contrast - Don’t Go In The House [www.slider.kz]	5A	125.00	MP3	0	04:31	2020-04-04		     
113	Calyx & TeeBee - War Dub	9A	85.00	MP3	7	04:19	2020-04-04		     
114	Lost Frequencies feat. Netsky - Here with You (feat. Netsky) [www.slider.kz]	2A	88.00	MP3	0	02:39	2020-04-04		     
115	Fred V & Grafix feat. Collin McLoughlin - Here With You [www.slider.kz]	3B	87.00	MP3	4	04:24	2020-04-04		     
116	Noisia - Motion Blur (DLR Remix)	2A	86.00	MP3	1	04:59	2020-04-04		     
117	S.P.Y - Step & Flow vip [www.slider.kz]	4A	86.50	MP3	80	04:08	2020-04-04		**** 
118	ShockOne feat. Cecil - Underloved (feat. Cecil) [www.slider.kz]	7B	87.00	MP3	2	04:24	2020-04-04		     
119	Hedex - Zombies [www.slider.kz]	8B	87.50	MP3	0	04:50	2020-04-04		     
120	Friction - Forever Dub (ft. Kiko Bun) (Kanine Remix)	9A	87.00	WAV	5	04:35	2020-04-04		     
121	Kanine - Sundown	4A	87.50	MP3	32	04:28	2020-04-04		     
122	All For You [Macky Gee Remix] 	6A	89.00	MP3	0	03:39	2020-04-04		     
123	Logistics - Wanderlust [www.slider.kz]	10B	87.00	MP3	1	05:22	2020-04-04		     
124	Delta Heavy - A.I. (Teddy Killerz & Delta Heavy Remix) [www.slider.kz]	9A	87.50	MP3	4	03:33	2020-04-04		     
125	Friction, Kanine - Your Love (Original Mix)	4A	87.00	WAV	35	04:10	2020-04-04		     
126	Bones	5A	87.00	MP3	4	05:42	2020-04-04		     
127	Tarantula (Pendulum vs Fresh f	7A	87.00	MP3	0	05:33	2020-04-04	                            	     
128	Tear You Down	1A	87.00	MP3	0	05:50	2020-04-04		     
129	Culture Shock - Steam Machine	4B	87.00	MP3	7	04:59	2020-04-04		     
130	Ekko & Sidetrack - Combat [www.slider.kz]	4A	87.00	MP3	19	04:13	2020-04-04		     
131	Enei & Jakes - Pay The Cost	2A	86.00	MP3	1	04:31	2020-04-04		     
132	Zhu - Faded (Delta Heavy Bootleg)	7A	87.00	MP3	14	04:20	2020-04-04		**** 
133	LSB - Potshot	2B	87.00	MP3	0	04:58	2020-04-04		     
134	Rudimental feat. John Newman - Feel the Love [www.slider.kz]	4B	90.00	MP3	1	04:05	2020-04-04		     
135	Delta Heavy ft. Modestep - Here With Me (The Prototypes Remix)	11A	87.00	MP3	5	05:06	2020-04-04		     
136	Touch	11B	86.00	MP3	0	05:13	2020-04-04		     
137	Dreadzone - Fire In The Dark (Teddy Killerz Remix)	8A	87.00	MP3	1	06:43	2020-04-04		     
138	Killer Hertz, Raphaella - More [www.slider.kz]	8A	87.00	MP3	1	03:22	2020-04-04		     
139	Kanine feat. A Little Sound - Back In Time [www.slider.kz]	9A	87.00	MP3	4	04:57	2020-04-04		     
140	Urbandawn feat. Tyson Kelly - Come Together [www.slider.kz]	2A	86.50	MP3	6	03:58	2020-04-04		     
141	Tchami - Shot Caller	2B	124.00	MP3	0	04:00	2020-04-04		     
142	Knife Party - Bonfire [www.slider.kz]	1A	87.00	MP3	12	04:31	2020-04-04		     
143	Halogenix, Foreign Concept - Waiheke Wine Club [www.slider.kz]	4A	87.00	MP3	0	05:21	2020-04-04		     
144	Rusko - Somebody  to Love (Sigma remix) [www.slider.kz]	11A	87.50	MP3	1	05:47	2020-02-28		     
145	Right Here (Andy C Remix)	5A	87.00	MP3	0	04:31	2020-04-04		     
146	Noisia - Anomaly	8B	85.99	MP3	2	03:59	2020-04-04		     
147	Camo & Krooked - Broken Pieces (ft. Nihils) (Culture Shock Remix)	12A	87.00	MP3	1	04:13	2020-04-04		     
148	Andy C, Fiora - Heartbeat Loud [www.slider.kz]	4A	87.00	MP3	22	02:59	2020-04-04		     
149	 Inside Out 	12A	87.50	MP3	1	03:45	2020-04-04		     
150	Tidal Wave 	7A	87.00	MP3	3	03:48	2020-04-04		     
151	JACKBOYS, Travis Scott - WHAT TO DO (Audio) ft. Don Toliver	8A	117.97	MP3	0	04:11	2020-04-04		     
152	High Contrast - Remind Me [www.slider.kz]	5A	86.50	MP3	0	04:01	2020-04-04		     
153	Fourward, The Arcturians - Alien (Original Mix)	7A	85.99	WAV	2	04:05	2020-04-04		     
154	Wilkinson ft. Hayla - I Need (Wilkinson & Metrik Remix)	10A	87.00	MP3	1	04:14	2020-04-04		     
155	Nu_Logic - Morning Light [www.slider.kz]	5A	87.00	MP3	0	06:35	2020-04-04		     
156	Noisia - Incessant (OUT NOW)	6A	86.00	MP3	2	05:20	2020-04-04		     
157	Blind Faith (Loadstar Remix)	7A	86.50	MP3	16	04:12	2020-04-04		     
158	Delta Heavy - White Flag VIP	5A	87.00	MP3	27	04:31	2020-04-04		     
159	LoKo - Bassline Secret (Skantia Remix)	12B	87.50	MP3	13	05:14	2020-04-04		     
160	June Miller - Bad Brains [www.slider.kz]	4A	86.00	MP3	5	04:05	2020-04-04		     
161	The Prototypes - Rocket Guns Blazin'	4A	87.00	MP3	17	04:44	2020-04-04		     
162	Drop Low	4A	87.50	MP3	21	03:39	2020-04-04	Lbl: Vibe Central #: VCR002	     
163	Jareth - Kaleidoscope (Hybrid Minds Remix)	5A	87.50	MP3	0	05:31	2020-04-04		     
164	Concord Dawn - Take Me Away [www.slider.kz]	10A	86.86	MP3	2	06:45	2020-04-04		     
165	Dom Dolla - Take It	5A	123.00	MP3	0	03:54	2020-04-04		     
166	Pendulum - Blood Sugar [HD]	6A	87.08	MP3	2	04:59	2020-04-04		     
167	Mae Muller - Leave It Out (Para Bootleg) [www.slider.kz]	6A	90.00	MP3	2	04:17	2020-04-04		     
168	Upgrade - Popular (Friction Remix) [www.slider.kz]	12B	87.50	MP3	4	03:54	2020-04-04		     
169	Wash Away	8A	87.00	MP3	1	02:50	2020-04-04		     
170	Fourward - Simple	6A	86.00	MP3	0	05:49	2020-04-04		     
171	JOYRYDE - HOT DRUM [Official Audio]	6A	125.00	MP3	0	04:31	2020-04-04		     
172	Nothing to Lose 	8A	75.00	MP3	0	02:40	2020-04-04		     
173	Dimension feat. RAPHAELLA - Pull Me Under [www.slider.kz]	4A	87.00	MP3	4	04:33	2020-04-04		     
174	If Only 	4A	87.00	MP3	0	03:29	2020-04-04		     
175	Sub Focus - Rock It [www.slider.kz]	4A	87.00	MP3	40	04:57	2020-04-04		     
176	Kumarachi - Rebel Man	4A	87.00	MP3	0	05:31	2020-04-04		     
177	Heaven	5A	87.00	MP3	1	03:26	2020-04-04		     
178	Macky Gee - Moments [www.slider.kz]	3A	87.50	MP3	0	03:47	2020-04-04		     
179	Cyantific, T & Sugah - All I Want [www.slider.kz]	4A	87.00	MP3	1	04:37	2020-04-04		     
180	Ben Snow - Out In The Streets	6A	87.00	MP3	17	04:04	2020-04-04		     
181	Higher Love (Bcee remix)	10B	87.00	MP3	2	05:42	2020-04-04		     
182	Drumsound & Bassline Smith - Cold Turkey (Tantrum Desire Remix)	6A	87.00	MP3	27	04:18	2020-04-04		     
183	Pendulum - Tarantula [HD]	7A	87.00	MP3	0	05:55	2020-04-04		     
184	Sub Focus & Wilkinson - Illuminate	4A	87.00	MP3	34	04:21	2020-04-04		     
185	DIMENSION - If You Want To [www.slider.kz]	4A	87.00	MP3	14	03:50	2020-04-04		     
186	AC13 - The Virus [www.slider.kz]	11A	87.49	MP3	3	06:21	2020-04-04		     
187	Tom Walker - Not Giving In (Andy C Remix) [Audio]	6B	87.00	MP3	7	03:47	2020-04-04		     
188	DJ Hazard and Distorted Minds- Mr Happy	4A	86.86	MP3	5	05:58	2020-04-04		     
189	Solitude 	1B	86.00	MP3	1	05:38	2020-04-04		     
190	DC Breaks feat. InsideInfo - Gambino [www.slider.kz]	6A	87.50	MP3	3	04:09	2020-04-04		     
191	Sweet Lies 	3A	87.00	MP3	10	03:27	2020-04-04		     
192	Tritonal - Getaway (ft. Angel Taylor) (Koven Remix)	11A	86.00	MP3	1	03:50	2020-04-04		     
193	Cyantific feat. BMotion - Cyborg [www.slider.kz]	4A	87.00	MP3	6	04:45	2020-04-04		     
194	Delta Heavy & Dirty Audio, Holly - Stay (Maduk Remix) [www.slider.kz]	12A	90.00	MP3	0	03:42	2020-04-04		     
195	TC - Start A Riot	4A	86.00	MP3	0	02:49	2020-04-04		     
196	Danny Byrd feat. Hannah Symons - Starting It Over [www.slider.kz]	7A	86.00	MP3	0	04:39	2020-04-04		     
197	Get Lo	7B	87.51	MP3	1	05:34	2020-04-04		     
198	Calyx & TeeBee - Cloud 9 [www.slider.kz]	7B	86.00	MP3	6	04:50	2020-04-04		     
199	Commix - Be True (Synergy Bootleg) [www.slider.kz]	2A	87.00	MP3	1	04:57	2020-04-04		     
200	Grafix - Photons	4A	87.00	MP3	19	04:13	2020-04-04		     
201	Drumsound & Bassline Smith - Welcome To The Machine VIP (With Prolix) [www.slider.kz]	4A	87.00	MP3	14	04:14	2020-04-04		     
202	DJ S.K.T feat. Rae - Take Me Away (feat. Rae) [www.slider.kz]	2A	87.00	MP3	0	04:38	2020-04-04		     
203	1991 - Full Send	6A	87.00	MP3	10	03:49	2020-04-04		     
204	Deadline - Through Your Eyes [www.slider.kz]	3A	86.00	MP3	0	05:46	2020-01-06		     
205	Kove - Stellar [www.slider.kz]	5A	87.00	MP3	3	05:14	2020-04-04		     
206	Biggie Smalls - Juicy [Explicit]	12A	96.04	MP3	0	05:02	2020-04-04		     
207	Dimension - Digital World VIP [www.slider.kz]	2A	87.00	MP3	25	04:47	2020-04-04		     
208	S.P.Y - Dreaming [www.slider.kz]	10A	87.50	MP3	7	04:43	2020-04-04		     
209	Kove - The Music [www.slider.kz]	11B	86.00	MP3	2	03:22	2020-04-04		     
210	Rush	9A	87.00	MP3	20	04:30	2020-04-04		     
211	Camo & Krooked - Honesty [www.slider.kz]	1A	56.82	MP3	0	04:59	2020-04-04		     
212	Bare Up - Pull Up	3A	87.50	MP3	2	04:25	2020-04-04		     
213	FISHER - Stop It [www.slider.kz]	6A	124.00	MP3	0	02:43	2020-04-04		     
214	Ekko & Sidetrack, Gran Calavera - Snowden [www.slider.kz]	4A	87.00	MP3	0	04:13	2020-04-04		     
215	Hybrid Minds, Alexa Harley - Phoenix [www.slider.kz]	3A	87.50	MP3	0	04:59	2020-04-04		     
216	Logistics - Together [www.slider.kz]	1A	87.00	MP3	1	05:56	2020-04-04		     
217	Netsky - Thunder (ft. Emeli Sandé)	1A	85.95	MP3	8	03:29	2020-04-04		     
218	Smooth - Revenge	4A	87.00	MP3	0	03:57	2020-04-04		     
219	Let's Go	4A	87.50	MP3	5	04:56	2020-04-04		     
220	Logistics feat. Emer Dineen - Hayling [www.slider.kz]	3A	87.00	MP3	0	04:41	2020-04-04		     
221	Hybrid Minds - Meant To Be	4A	87.50	MP3	0	05:06	2020-04-04		     
222	Skrillex & Habstrakt - Chicken Soup [Official Audio]	9A	126.00	MP3	0	03:27	2020-04-04		     
223	Nano - Hold On (Metrik Remix)	5A	87.00	MP3	3	04:08	2020-04-04		     
224	Pnau - Solid Gold (Friction Remix) [www.slider.kz]	4B	89.00	MP3	0	03:41	2020-04-04		     
225	Tchami - Adieu OFFICIAL VERSION	10A	126.00	MP3	0	06:56	2020-04-04		     
226	Ed Rush & Optical - Chubrub [Full Version]	4A	88.23	MP3	6	06:59	2020-04-04		     
227	Concord Dawn - Aurora [www.slider.kz]	4A	87.00	MP3	0	07:46	2020-04-04		     
228	Pathways	4A	87.00	MP3	0	04:10	2020-04-04	vk.com/thebassland	     
229	Metrik - Break Of Dawn	4A	87.00	MP3	17	02:58	2020-04-04		     
230	Mefjus - The Chase (Original Mix)	12B	86.00	WAV	2	04:50	2020-04-04		     
231	Trouble 	11A	86.00	MP3	15	03:53	2020-04-04		     
232	The Upbeats - Veiled	5A	87.00	MP3	0	04:43	2020-04-04		     
233	Upgrade & Bassman - Real	12A	87.51	MP3	27	04:31	2020-04-04		     
234	High Contrast - Remind Me	5A	86.50	MP3	1	04:02	2020-04-04		     
235	Kove, Dimension - Feel Love Again [www.slider.kz]	6A	87.00	MP3	32	04:08	2020-04-04		     
236	You & Me(feat. Eliza Doolittle)(Flume Remix)(Fred V Bootleg) [www.slider.kz]	3A	87.00	MP3	2	02:34	2020-04-04		     
237	Level & Dub Zero - Overdrive [www.slider.kz]	8B	87.50	MP3	0	04:48	2020-04-04		     
238	Serum, Paul T & Edward Oberon - Moon In Your Eyes	2A	88.00	MP3	0	05:34	2020-04-04		     
239	Macky Gee - Tour [www.slider.kz]	4A	87.50	MP3	7	04:49	2020-01-06		     
240	Do You Love	4A	87.50	MP3	0	04:27	2020-04-04	www.digital-tunes.net	     
241	Skantia - 'Cluster'	9A	86.00	MP3	8	04:11	2020-04-04		     
242	BAYNK feat. NÏKA - What You Need [www.slider.kz]	3A	115.00	MP3	0	03:38	2020-04-04		     
243	1991 - Midnight 	7A	87.00	MP3	17	03:24	2020-04-04		     
244	Etherwood - Begin By Letting Go [www.slider.kz]	8B	86.50	MP3	3	04:21	2020-04-04		     
245	Sigma - Dilemma [www.slider.kz]	4A	87.50	MP3	0	03:16	2020-04-04		     
246	Upgrade - Popular [www.slider.kz]	1A	87.50	MP3	2	04:24	2020-04-04		     
247	Kanine - Polarity	9A	87.50	MP3	3	04:12	2020-04-04		     
248	Flume ft. Vera Blue - Rushing Back (Ekko & Sidetrack Bootleg) [www.slider.kz]	8B	87.00	MP3	2	04:32	2020-04-04		     
249	Delta Heavy - Show Me the Light VIP (feat. Starling) [www.slider.kz]	7A	87.00	MP3	11	04:25	2020-04-04		     
250	By Your Side	11B	87.36	MP3	0	07:03	2020-04-04		     
251	Bicep - Glue (Original Mix)	9A	130.00	MP3	0	04:30	2020-04-04		     
252	Rob $tone - Chill Bill ft. J.Davis & Spooks (Dir. Alex Vibe)	2A	108.00	MP3	0	03:18	2020-04-04		     
253	Teleportation (The Prototypes Remix)	4A	87.50	MP3	16	05:04	2020-04-04	vk.com/worldofdrumandbass	     
254	Metrik - Gravity [www.slider.kz]	7A	87.00	MP3	5	04:30	2020-04-04		     
255	Chase & Status feat. Natty Campbell - Cool N Crisp [www.slider.kz]	12B	86.50	MP3	2	04:06	2020-04-04		     
256	State Of Mind - Giant VIP	4A	87.00	MP3	7	04:02	2020-04-04		     
257	Friction, Turno - The Future (Original Mix)	4A	87.00	WAV	34	04:13	2020-04-04		     
258	Black Sun Empire, State Of Mind - Caterpillar [www.slider.kz]	4A	87.00	MP3	1	04:46	2020-04-04		     
259	Hybrid Minds feat. Emily Jones - Inside [www.slider.kz]	5B	87.50	MP3	2	05:07	2020-04-04		     
260	Document One - Rave Culture [www.slider.kz]	4A	87.00	MP3	16	04:33	2020-04-04		     
261	TC - Next Hype (ft. Jakes) (Crissy Criss + Malux + Erb N Dub Remix)	7B	87.00	MP3	1	03:52	2020-04-04		     
262	Y2K, bbno$ - Lalala [www.slider.kz]	7A	130.01	MP3	0	02:40	2020-04-04		     
263	Document One - Like This [www.slider.kz]	4A	87.00	MP3	4	05:09	2020-04-04		     
264	Getter - Head Splitter (Official Music Video)	2A	75.00	MP3	0	03:29	2020-04-04		     
265	The Upbeats - Undertaker	11A	87.00	MP3	9	06:33	2020-04-04		     
266	All Nite	4A	87.00	MP3	2	04:29	2020-04-04	vk.com/edm_people	     
267	Andy C - Back & Forth	4A	87.00	MP3	28	04:38	2020-04-04		     
268	Rudimental feat. Jess Glynne, Macklemore, Dan Caplen - These Days [www.slider.kz]	8B	92.00	MP3	0	03:32	2020-04-04		     
269	Black Sun Empire, State Of Mind - Kill That Noise [www.slider.kz]	2B	87.00	MP3	0	04:57	2020-04-04		     
270	High Contrast - Days Go By [www.slider.kz]	2A	86.50	MP3	0	04:15	2020-04-04		     
271	Benny L & Inja - Vanta Blackin	7A	87.00	MP3	7	05:25	2020-04-04		     
272	We Got It (feat. Rothwell) [S.P.Y Remix]	6A	86.91	MP3	24	04:57	2020-04-04		     
273	DC Breaks - Step Up	4A	87.00	MP3	19	04:28	2020-04-04		     
274	Keeno - Guesswork [www.slider.kz]	6A	87.50	MP3	3	05:18	2020-04-04		     
275	All My Friends (Dion Timmer Remix) - Madeon	7A	75.00	MP3	0	03:15	2020-04-04		     
276	Boosta & Atmos T - All My Love (ft. Nicole)	6A	88.00	MP3	0	05:12	2020-04-04		     
277	Fred V & Grafix, Metrik feat. Kate Westall - Tension [www.slider.kz]	7A	87.00	MP3	3	04:47	2020-04-04		     
278	Don't You Feel It (1991 Remix)	5A	87.00	MP3	20	04:11	2020-04-04	dirrtyremixes.com / drrtyr.mx / rmxlvrs.com	     
279	Altitude (feat. Amy J Pryce)	5B	87.00	MP3	1	04:35	2020-04-04		     
280	Wilkinson feat. Jem Cooke - Run [www.slider.kz]	1A	87.00	MP3	3	03:31	2020-04-04		     
281	Hypnotic	5A	87.00	MP3	0	04:50	2020-04-04		     
282	Chase & Status feat. Liam Bailey - Blind Faith [www.slider.kz]	7A	70.00	MP3	0	03:53	2020-04-04		     
283	Moko, Chase & Status - Count On Me (Andy C Remix) [www.slider.kz]	6A	86.00	MP3	7	04:18	2020-04-04		     
284	Drax Project - All This Time (Lyric Video)	12A	89.00	MP3	3	03:45	2020-04-04		     
285	Culture Shock feat. Raphaella - Have It All [www.slider.kz]	5A	87.00	MP3	8	05:03	2020-04-04		     
286	Need To Know	9A	87.00	MP3	13	04:26	2020-04-04		     
287	Event Horizon	4A	87.00	MP3	3	04:30	2020-04-04	vk.com/thebassland	     
288	Matrix & Futurebound feat. Max Marshall - Fire [www.slider.kz] (1)	4A	87.00	MP3	5	04:29	2020-04-04		     
289	Meduza feat. Goodboys - Piece Of Your Heart [www.slider.kz]	3A	124.00	MP3	0	02:32	2020-04-04		     
290	Flux Pavilion - Pull The Trigger (Maduk Remix) (Maduk Remix) [www.slider.kz]	2B	87.50	MP3	2	03:42	2020-04-04		     
291	Delta Heavy - Kill Room	2B	87.00	MP3	0	04:33	2020-04-04		     
292	Inja, Serum - Blow Them Away [www.slider.kz]	9A	87.50	MP3	15	05:11	2020-04-04		     
293	DC Breaks - Never Stop [www.slider.kz]	1A	87.00	MP3	8	05:27	2020-04-04		     
294	K Motionz - Dusk [www.slider.kz]	1A	87.50	MP3	2	05:27	2020-04-04		     
295	Cyantific - Ice Cream (Vanilla Mix)	6A	87.00	MP3	13	03:00	2020-04-04		     
296	Bad Company - The Pulse	1A	87.59	MP3	0	07:35	2020-04-04		     
297	Whiney - Spheres (feat. Keeno & Pippa Violets)	5A	87.50	MP3	3	04:52	2020-04-04		     
298	Serum feat. Inja - Lumberjackin' (vocal mix) [www.slider.kz]	8A	89.00	MP3	3	04:00	2020-01-06		     
299	1991 - Jungle Cats	4A	87.00	MP3	9	04:18	2020-04-04		     
300	BCee - Sincerely Yours (Whiney Remix) [www.slider.kz]	9A	87.00	MP3	0	04:49	2020-04-04		     
301	Slow Down (Calyx & TeeBee Remix)	6A	87.50	MP3	1	05:08	2020-04-04		     
302	AC13 - Awake [www.slider.kz]	6A	87.00	MP3	0	06:12	2020-04-04		     
303	Low Blow VIP	11A	87.50	MP3	0	04:53	2020-04-04	Lbl: Metalheadz #: METAVB001	     
304	Hedex - Party VIP [www.slider.kz]	9A	87.50	MP3	5	04:51	2020-04-04		     
305	Document One - Holy Moly	11A	87.00	MP3	22	04:41	2020-04-04		     
306	Stuart Rowe, Macky Gee - Aftershock [www.slider.kz]	11A	87.50	MP3	0	03:48	2020-01-07		     
307	Ed Sheeran feat. Eminem, 50 Cent - Remember The Name (feat. Eminem & 50 Cent) [www.slider.kz]	10A	91.00	MP3	0	03:27	2020-04-04		     
308	K Motionz - Gunshot [www.slider.kz]	8B	87.50	MP3	3	03:44	2020-04-04		     
309	Chase & Status feat. Kabaka Pyramid, Ms. Dynamite - Murder Music [www.slider.kz]	8A	87.50	MP3	1	03:16	2020-04-04		     
310	Koffee - Toast (Clipz Bootleg)	2A	87.00	MP3	7	04:04	2020-04-04		     
311	Black Sun Empire, State Of Mind - Pull the Trigger [www.slider.kz]	9B	87.00	MP3	6	04:58	2020-04-04		     
312	Culture Shock - There for You [www.slider.kz]	9B	87.00	MP3	0	04:32	2020-04-04		     
313	Junk Mail - Lock Stock [www.slider.kz]	4A	87.00	MP3	59	04:51	2020-04-04		     
314	DJ Hazard - Killers Dont Die	8A	87.36	MP3	3	05:32	2020-04-04		     
315	Tantrum Desire - Airhead (DC Breaks Remix) [Technique Recordings]	4A	87.00	MP3	24	04:12	2020-04-04		     
316	Critical Impact & Break & Skibadee - Creeper [www.slider.kz]	9A	87.50	MP3	9	04:48	2020-04-04		     
317	Document One - The Beast [www.slider.kz]	4A	86.00	MP3	2	05:01	2020-04-04		     
318	The Upbeats - Say Go (ft. Mara TK)	5A	86.50	MP3	10	03:25	2020-04-04		     
319	What So Not & LPX - Better (ShockOne Remix) [www.slider.kz]	4A	87.50	MP3	1	04:01	2020-04-04		     
320	Feed the Machine	1A	86.00	MP3	0	05:20	2020-04-04		     
321	Halogenix, SOLAH - Out Of Line [www.slider.kz]	11A	87.00	MP3	0	05:31	2020-04-04		     
322	Hans Zimmer - S.T.A.Y. (Delta Heavy Tribute)	8A	87.00	MP3	2	06:07	2020-04-04		     
323	Mefjus, Phace, Phace & Mefjus - Ruhestörung (Original Mix)	4A	86.00	WAV	2	03:54	2020-04-04		     
324	Arizona Zervas - ROXANNE [www.slider.kz]	11A	87.50	MP3	0	02:43	2020-04-04		     
325	Tchami & Malaa - Kurupt	9A	123.00	MP3	0	05:18	2020-04-04		     
326	Annix - Millionaire [www.slider.kz]	5B	87.00	MP3	3	03:51	2020-04-04		     
327	Secret-Agent	3A	88.00	MP3	2	05:33	2020-04-04	                            	     
328	Chase & Status - International (Dimension Remix)	4B	87.00	MP3	1	04:32	2020-04-04		     
329	Hard Goin (Original Mix)	9A	87.50	MP3	1	04:35	2020-04-04	chased at Beatport.com	     
330	Mefjus & Camo & Krooked - Sidewinder	6A	86.00	MP3	0	03:26	2020-04-04		     
331	I Refuse (Shock One Remix)	3A	87.50	MP3	6	06:27	2020-04-04		     
332	BICEP - Glue (Changer Bootleg)	9A	86.00	MP3	16	04:38	2020-04-04		     
333	The Prodigy - The Day Is My Enemy (Bad Company UK Remix)	11A	87.00	MP3	3	04:02	2020-04-04		     
334	Love To Me 	4B	87.00	MP3	27	04:13	2020-04-04	(25/65)	     
335	Wilkinson - Tonight [www.slider.kz]	4A	87.00	MP3	26	04:48	2020-04-04	(25/69)	     
336	Tidal Wave (Original Mix)	7A	87.00	MP3	8	03:48	2020-04-04	Purchased at Beatport.com	     
337	Audio - Headroom (Audio VIP)	7B	86.96	MP3	3	05:20	2020-04-04		     
338	Jorja Smith feat. Stormzy - Let Me Down (Shy FX Remix) [www.slider.kz]	4B	125.00	MP3	0	03:28	2020-04-04		     
339	Begin By Letting Go (Whiney Remix)	9A	87.50	MP3	5	05:34	2020-04-04		     
340	Runnin (Feat.Georgia Yates)	7A	85.00	MP3	0	05:04	2020-04-04		     
341	Bad Company - The Pulse (The Prototypes Remix) [mixcut]	4A	88.00	MP3	0	02:50	2020-04-04	Mixcut from Friction - Elevate Mix	     
342	Calyx & TeeBee - Skank [www.slider.kz]	4A	86.00	MP3	7	02:14	2020-04-04		     
343	Pola & Bryson - Cold Love [www.slider.kz]	8A	87.00	MP3	2	05:00	2020-04-04		     
344	Chase & Status ft. Cutty Ranks - Retreat2018	10A	86.00	MP3	20	03:15	2020-04-04		     
345	Camo & Krooked - Mandala (ft. Mefjus)	7A	87.50	MP3	3	04:23	2020-04-04		     
346	Wilkinson & TC - Hit The Floor	4A	87.00	MP3	2	04:16	2020-04-04		     
347	Document One - 1964	2A	87.00	MP3	5	04:13	2020-04-04		     
348	Fred V & Grafix - Ultraviolet [www.slider.kz]	7A	87.00	MP3	13	04:08	2020-04-04		     
349	MAALA - Touch [www.slider.kz]	2A	70.00	MP3	1	03:35	2020-04-04		     
350	Camo and Krooked - Good Times Bad Times (Document One Remix) [www.slider.kz]	6A	87.50	MP3	0	04:56	2020-04-04		     
351	Major Lazer feat. Amber Coffman - Get Free [www.slider.kz]	10A	88.00	MP3	0	04:49	2020-04-04		     
352	City Lights 	4A	87.00	MP3	2	03:26	2020-04-04		     
353	Afterglow (Phibes Remix) 	2A	87.50	MP3	0	04:57	2020-04-04		     
354	Stylus & Lunos feat. LØREN - Do It Again [www.slider.kz]	8A	87.00	MP3	1	04:52	2020-04-04		     
355	A.M.C, K Motionz - Instigator [www.slider.kz]	7B	87.00	MP3	13	05:20	2020-04-04		     
356	Lavance - Misfit [www.slider.kz]	9A	87.00	MP3	0	04:35	2020-04-04		     
357	Cyantific - Type A [www.slider.kz]	2A	87.00	MP3	1	02:37	2020-04-04		     
358	Grafix - Radiance (Original Mix)	1A	87.00	WAV	15	04:13	2020-04-04		     
359	Chase & Status feat. Suku - Shut Up (Benny L VIP) [www.slider.kz]	9A	88.50	MP3	2	04:21	2020-04-04		     
360	Culture Shock - Rush Connection	4A	87.00	MP3	22	04:27	2020-04-04		     
361	Crissy Criss & Wide Awake - Real [www.slider.kz]	12A	87.00	MP3	14	03:56	2020-04-04		     
362	RL Grime, Miguel, Julia Michaels - Light Me Up [www.slider.kz]	7A	75.00	MP3	0	03:21	2020-04-04		     
363	Flume - Possum	5A	120.00	MP3	0	03:16	2020-04-04		     
364	Cyantific - Outatime	1A	87.50	MP3	9	04:17	2020-04-04		     
365	Chase & Status - Weed & Rum (ft. Masicka)	8A	88.00	MP3	1	03:22	2020-04-04		     
366	Alison Wonderland - I Want U [www.slider.kz]	1A	70.00	MP3	0	03:30	2020-04-04		     
367	I Want You (1991 Remix)	2B	87.00	MP3	30	03:31	2020-04-04		     
368	Tantrum Desire - Horizon [www.slider.kz]	4A	87.00	MP3	19	04:42	2020-04-04		     
369	Go All Night (Wilkinson Remix)	9A	87.00	MP3	14	04:12	2020-04-04	vk.com/thebassland	     
370	Culture Shock - Take Control [www.slider.kz]	12B	87.00	MP3	1	04:58	2020-04-04		     
371	Culture Shock - Neighbourhood [www.slider.kz]	4A	87.00	MP3	3	04:41	2020-04-04		     
372	Calyx & TeeBee - Ruffian	4A	86.00	MP3	4	04:06	2020-04-04		     
373	Cyantific - Take Me In [www.slider.kz]	10A	87.00	MP3	4	04:08	2020-04-04		     
374	Circles VIP 2000 (VIP 2000 Mix	3A	89.01	MP3	2	04:36	2020-04-04	Lbl: Breakbeat Kaos #: BBK10	     
375	Watercolour (Matrix & Futurebound remix)	4A	87.00	MP3	8	05:28	2020-04-04		     
376	Flite - Tragedy, Humanity [www.slider.kz]	8B	87.50	MP3	22	06:07	2020-04-04		     
377	Camo & Krooked feat. Nihils - Broken Pieces (feat. Nihils) [www.slider.kz]	12A	87.00	MP3	2	04:13	2020-04-04		     
378	Andrew Bayer feat. Alison May - Open End Resource [www.slider.kz]	10B	125.00	MP3	0	04:59	2020-04-04		     
379	Calyx & TeeBee - Long Gone [www.slider.kz]	7A	86.00	MP3	5	03:56	2020-04-04		     
380	Camo & Krooked - Reincarnation [www.slider.kz]	4A	87.50	MP3	1	04:53	2020-04-04		     
381	123	10A	87.00	MP3	0	06:25	2020-04-04		     
382	Keeno - Cosmic Creeper [www.slider.kz]	8A	87.50	MP3	4	05:40	2020-04-04		     
383	Cyantific, T & Sugah - All I Want (Original Mix)	4A	87.00	WAV	11	04:37	2020-04-04		     
384	Artificial Intelligence - True Colours	1A	87.00	MP3	0	04:11	2020-04-04		     
385	Afterglow	9A	87.00	MP3	33	03:45	2020-04-04		     
386	GLXY, DRS - These Lights [www.slider.kz]	5A	86.00	MP3	4	05:24	2020-04-04	(25/73)	     
387	Degs - Poveglia [www.slider.kz]	8B	87.00	MP3	2	04:50	2020-04-04		     
388	Bou - Envy [www.slider.kz]	8A	87.50	MP3	12	04:27	2020-04-04		     
389	Bensley - To The Moon [www.slider.kz]	8A	100.00	MP3	0	04:34	2020-04-04		     
390	Hardbody 	4A	87.00	MP3	4	04:53	2020-04-04	(17/25/56)	     
391	1991 - Dim Sum [www.slider.kz]	2A	87.00	MP3	3	04:15	2020-04-04		     
392	Noisia, Phace - Deep Down (Original Mix)	11A	86.00	WAV	4	04:52	2020-04-04		     
393	Clipz - Down 4	11A	87.50	MP3	12	05:08	2020-04-04		     
394	Axwell - Nobody Else (1991 Remix) [www.slider.kz]	2A	87.00	MP3	27	03:35	2020-04-04		     
395	Delta Heavy, Starling - Show Me the Light (VIP)	7A	87.00	WAV	2	04:25	2020-04-04		     
396	Wilkinson, Sub Focus - Take It Up [www.slider.kz]	8A	87.00	MP3	7	03:04	2020-04-04		     
397	Flite feat. Karina Ramage - Calm Before The Storm [www.slider.kz]	1A	87.00	MP3	1	05:40	2020-04-04		     
398	Take Us Home	8A	87.00	MP3	1	03:45	2020-04-04		     
399	Bou - Double Barrel [www.slider.kz]	4A	87.50	MP3	46	04:34	2020-04-04		     
400	Bou - Poison VIP	3A	87.50	MP3	10	04:24	2020-04-04	Free Download	     
401	Enei - Sinking [www.slider.kz]	2A	87.00	MP3	5	05:41	2020-04-04		     
402	[KR] Jorja Smith - The One (High Contrast Remix) [www.slider.kz]	4B	86.50	MP3	4	05:02	2020-04-04		     
403	QZB - Take It All [www.slider.kz]	7A	87.00	MP3	6	04:51	2020-04-04		     
404	1991 - Illusions 	4A	87.00	MP3	3	03:51	2020-04-04		     
405	Hybrid Minds feat. Grimm - Meant to Be [www.slider.kz]	4A	87.50	MP3	1	05:07	2020-04-04		     
406	Dimension - Generator [www.slider.kz]	4A	87.00	MP3	28	05:06	2020-04-04		     
407	Upgrade - Popular (Friction Remix)	9A	87.50	MP3	19	03:55	2020-04-04		     
408	Camo & Krooked - Good Times Bad Times (1991 Remix) [www.slider.kz]	6A	87.49	MP3	6	04:51	2020-04-04		     
409	Jauz - Alpha	4A	128.00	MP3	0	04:58	2020-04-04		     
410	Climax	8A	87.50	MP3	0	04:09	2020-04-04	by Jeff Chen	     
411	KillSonik - Daggers (Original Mix)	4A	85.00	WAV	0	06:15	2020-04-04		     
412	Speed of Light (Andy C Remix)	8A	87.00	MP3	4	06:29	2020-04-04	vk.com/mcatfamily	     
413	[Drum and Bass] MC Punjabi - Mundian To Bach Ke (Flite Bootleg)	2A	87.00	MP3	0	03:53	2020-04-04		     
414	Halogenix feat. SOLAH - The Night [www.slider.kz]	3A	86.00	MP3	2	04:54	2020-04-04		     
415	Tritonal & Angel Taylor - Getaway (Koven Remix) [www.slider.kz]	11A	86.00	MP3	5	03:50	2020-04-04		     
416	Culture Shock - Bunker [www.slider.kz]	4A	87.00	MP3	49	04:38	2020-01-06		     
417	Benny Page feat. Doktor - Warn Dem (Original Mix)	8A	88.00	MP3	1	03:24	2020-04-04		     
418	Dawn Wall - Never Say	5A	87.00	MP3	3	04:53	2020-04-04		     
419	Calibre - Complain [www.slider.kz]	2B	86.00	MP3	0	06:00	2020-04-04		     
420	Andy C - What Bass	8A	87.00	MP3	10	04:38	2020-04-04		     
421	Cinema - Skrillex	11A	72.50	MP3	0	05:08	2020-04-04		     
422	The Pointer Sisters - Im So Excited	6A	92.36	MP3	0	03:53	2020-04-04	www.purga.ru	     
423	High Contrast - If We Ever [www.slider.kz]	7A	86.50	MP3	7	05:22	2020-04-04		     
424	B-Complex - Beautiful Lies VIP	8A	87.00	MP3	1	06:59	2020-04-04		     
425	1991 - Guiding Light [www.slider.kz]	11A	87.00	MP3	2	03:36	2020-04-04		     
426	Upgrade ft. TI - Shot Down [www.slider.kz]	11A	87.48	MP3	4	03:04	2020-04-04		     
427	Half Light	7A	87.00	MP3	6	03:03	2020-04-04		     
428	Church & AP - Ready Or Not [www.slider.kz]	7A	134.00	MP3	0	03:49	2020-04-04		     
429	Knife Party - Rage Valley [www.slider.kz]	2A	128.00	MP3	0	04:59	2020-04-04		     
430	Culture Shock - Low Frequency	4A	87.00	MP3	67	04:03	2020-04-04		     
431	Dream Days	6A	87.50	MP3	0	05:01	2020-04-04	Lbl: Shogun Audio #: SHA137	     
432	Bicep - Glue [www.slider.kz]	9A	130.00	MP3	0	04:29	2020-04-04		     
433	Chase & Status feat. General Levy - Heater [www.slider.kz]	2A	86.50	MP3	9	03:13	2020-04-04		     
434	Culture Shock - Freak Like Me (Lee Walker & DJ Deon Remix) (Edited by Rains)	6A	88.26	MP3	2	02:50	2020-04-04		     
435	Dub Phizix, Strategy - Buffalo Charge [www.slider.kz]	4A	87.00	MP3	5	05:40	2020-04-04		     
436	Bou - Gangster Whistle [www.slider.kz]	5A	87.50	MP3	8	04:23	2020-04-04		     
437	TC- Jump	2B	86.36	MP3	4	05:17	2020-04-04		     
438	Commix - Be True [www.slider.kz]	3A	130.18	MP3	0	06:03	2020-04-04		     
439	Ultraviolet 	5A	86.50	MP3	11	05:30	2020-04-04		     
440	A.M.C & Turno - Alliance	9A	87.00	MP3	19	05:19	2020-04-04		     
441	Chase & Status feat. Cocoa Tea - Burning [www.slider.kz]	10A	85.00	MP3	3	03:59	2020-04-04		     
442	Benny L, Inja - Vanta Blackin [www.slider.kz]	7A	87.00	MP3	9	05:25	2020-04-04		     
443	Higher Love (Particle remix)	9A	87.00	MP3	5	04:41	2020-04-04		     
444	K Motionz - Declaration [www.slider.kz]	11A	87.50	MP3	6	05:08	2020-04-04		     
445	Monrroe feat. Emily Makis - Never Too Old [www.slider.kz]	1A	87.00	MP3	10	05:25	2020-04-04		     
446	Jorja Smith - The One (High Contrast Remix) (Sefon.me) [www.slider.kz]	4B	86.50	MP3	0	05:02	2020-04-04		     
447	Rudimental feat. Ella Eyre - Waiting All Night (feat. Ella Eyre) [www.slider.kz]	10A	87.50	MP3	0	04:52	2020-04-04		     
448	AuRa & CamelPhat - Panic Room (Club Mix)	5A	123.00	MP3	0	07:05	2020-04-04		     
449	Danny Byrd feat. GQ - Salute [www.slider.kz]	10A	87.00	MP3	0	04:09	2020-04-04		     
450	I Need 	10A	126.00	MP3	0	03:10	2020-04-04		     
451	Sub Focus feat. Alice Gold - Out The Blue [www.slider.kz]	1A	87.00	MP3	40	04:37	2020-04-04		     
452	Move	5B	85.00	MP3	0	04:55	2020-04-04		     
453	Ben Snow - Out in the Streets [www.slider.kz]	10A	87.00	MP3	54	04:06	2020-04-04		     
454	Turno - The Invaderz [www.slider.kz]	9A	87.00	MP3	21	04:34	2020-04-04		     
455	High Contrast, Unglued - If We Ever - Unglued Remix [www.slider.kz]	7A	86.50	MP3	5	05:18	2020-04-04		     
456	Dan Dakota - We Let Em Go (Ekko & Sidetrack Remix)	5A	87.00	MP3	0	04:32	2020-06-19		     
457	Only The Innocent 	4A	87.00	MP3	3	04:48	2020-04-04		     
458	Bou feat. Trigga - Veteran [www.slider.kz]	4A	87.50	MP3	30	04:29	2020-06-29		     
459	Grafix - Acid Generation (Original Mix)	7B	87.00	WAV	52	03:27	2020-04-04	Purchased at Beatport	     
460	Culture Shock - City Lights (Instrumental)	4A	87.00	WAV	10	04:35	2020-04-04	Purchased at Beatport	     
461	Billy Lockett, Culture Shock, Dimension - Love To Give (Original Mix)	1B	87.00	WAV	10	04:38	2020-04-04	Purchased at Beatport	     
462	Friction, Metrik - Ultrafunk (Original Mix)	4A	87.00	WAV	93	03:51	2020-04-04	Purchased at Beatport	     
463	Au-Ra - Panic Room (Culture Shock Remix)	4A	87.00	WAV	32	04:46	2020-04-04	Purchased at Beatport	     
464	Artificial Intelligence - True Colours (Original Mix)	1A	87.00	WAV	1	04:11	2020-04-04	Purchased at Beatport	     
465	deadmau5 - Strobe (Dimension (UK) Club Remix)	1A	87.00	WAV	2	05:08	2020-04-04	Purchased at Beatport	     
466	13056893_A_I__Teddy_Killerz___Delta_Heavy_Remix	9A	87.50	WAV	11	03:32	2020-04-04	Purchased at Beatport	     
467	13056895_Anarchy_ShockOne_Remix	9A	87.50	WAV	2	04:36	2020-04-04	Purchased at Beatport	     
468	Chase & Status - International (Dimension Remix)	4B	87.00	WAV	6	04:32	2020-04-04	Purchased at Beatport	     
469	DC Breaks - Halo Vip (Original Mix)	4A	87.00	WAV	5	05:28	2020-04-04	Purchased at Beatport	     
470	12733667_Daggers_Original_Mix	4A	85.00	WAV	0	06:15	2020-04-04	Purchased at Beatport	     
471	13083766_Gunshot__A_M_C_Remix__Original_Mix	8B	87.50	WAV	6	03:57	2020-04-04	Purchased at Beatport	     
472	Dimension - Move Faster [www.slider.kz]	6A	87.00	MP3	42	04:30	2020-06-19		     
473	Culture Shock - Renaissance (Original Mix)	4A	87.00	WAV	4	04:16	2020-04-04	Purchased at Beatport	     
474	12088742_Deep_Down_Original_Mix	11A	86.00	WAV	0	04:52	2020-04-04	Purchased at Beatport	     
475	Pegboard Nerds - Speed of Light (Andy C Remix)	8A	87.00	WAV	11	06:28	2020-04-04	Purchased at Beatport	     
476	11778178_Ruhest__rung_Original_Mix	4A	86.00	WAV	1	03:54	2020-04-04	Purchased at Beatport	     
477	Burro Banton, Chase & Status - Delete (Original Mix)	6A	86.00	WAV	9	03:01	2020-04-04	Purchased at Beatport	     
478	Bare Up - Crazy (Original Mix)	7B	87.50	WAV	2	05:31	2020-04-04	Purchased at Beatport	     
479	Fred V - Light In The Distance (Original Mix)	6B	87.00	WAV	3	03:46	2020-04-04	Purchased at Beatport	     
480	Sub Focus - Rock It (Radio Edit)	4A	87.00	WAV	4	02:52	2020-04-04	Purchased at Beatport	     
481	Junk Mail - Yellow Jacket (Original Mix)	4A	87.00	WAV	54	04:30	2020-04-04	Purchased at Beatport	     
482	13056898_Take_Me_Home_Dirt_Monkey_Remix	9A	87.00	WAV	0	03:07	2020-04-04	Purchased at Beatport	     
483	Culture Shock - Piano Dark (Original Mix)	6A	87.00	WAV	14	05:53	2020-04-04		     
484	Dimension - Jet Black (Original Mix)	4A	87.00	WAV	13	05:25	2020-04-04		     
485	12459075_All_I_Want_Original_Mix	4A	87.00	WAV	7	04:37	2020-04-04		     
486	7833195_Dare__Hold_It_Down__Original_Mix	6A	87.00	WAV	7	04:14	2020-04-04		     
487	Camo & Krooked, Mefjus - Kallisto (Original Mix)	3A	87.50	WAV	7	05:45	2020-04-04		     
488	Fred V - Wobbleboard (Original Mix)	12B	87.00	WAV	13	04:33	2020-04-04		     
489	Netsky - 911 (Original Mix)	3A	87.00	WAV	7	03:23	2020-04-04		     
490	Friction, Raphaella - Running (Original Mix)	1A	87.00	WAV	4	04:13	2020-04-04		     
491	11925208_Radiance_Original_Mix	1A	87.00	WAV	11	04:13	2020-04-04		     
492	Kanine - Back In Time feat. A Little Sound (Original Mix)	9A	87.00	WAV	11	04:56	2020-04-04		     
493	11281685_Guiding_Light_Original_Mix	11A	87.00	WAV	3	04:22	2020-04-04		     
494	Alcemist - Gone (Original Mix)	4A	87.00	WAV	17	04:07	2020-04-04		     
495	Benny L - Low Blow VIP (Original Mix)	11A	87.50	WAV	3	04:53	2020-04-04		     
496	11920617_Courier_Original_Mix	4A	87.00	WAV	2	04:15	2020-04-04		     
497	11925938_The_Future_Original_Mix	4A	87.00	WAV	20	04:13	2020-04-04		     
498	Culture Shock - Neighbourhood (Original Mix)	4A	87.00	WAV	5	04:41	2020-04-04		     
499	Charlotte Haining, Deadline - Dominoes Ft. Charlotte Haining (Original Mix)	4A	85.95	WAV	4	04:16	2020-04-04		     
500	Andy C - Till Dawn (Original Mix)	6A	87.00	WAV	18	04:35	2020-04-04		     
501	12088753_Monsters_Sub_Zero_remix	9A	86.00	WAV	0	04:54	2020-04-04		     
502	Sub Focus - X-Ray (Metrik Remix)	1A	87.00	WAV	46	03:50	2020-04-04		     
503	12610484_Envy_Original_Mix	8A	87.50	WAV	9	04:27	2020-04-04		     
504	Kanine - The Shadows (Original Mix)	9A	87.50	WAV	45	04:24	2020-04-04		     
505	Chase & Status - No Problem (Original Mix)	4A	87.50	WAV	30	04:10	2020-04-04		     
506	12088746_The_Chase_Original_Mix	12B	86.00	WAV	2	04:50	2020-04-04		     
507	12534267_Your_Love_Original_Mix	4A	87.00	WAV	39	04:10	2020-04-04		     
508	Irah, Shy FX, UK Apache - Original Nuttah 25 (feat. IRAH) (Chase & Status Remix)	3A	87.00	WAV	28	03:43	2020-04-04		     
509	Cyantific - Take Me In (Original Mix)	10A	87.00	WAV	8	04:08	2020-04-04		     
510	12562847_Sundown_Original_Mix	4A	87.50	WAV	33	04:28	2020-04-04		     
511	High Contrast - If We Ever (Unglued Remix)	7A	86.50	WAV	23	05:17	2020-04-04		     
512	Nais, Teddy Killerz - Broken (Original Mix)	6A	87.00	WAV	4	04:02	2020-04-04		     
513	Fred V, Vonné - Away feat. Vonné (Original Mix)	2A	87.00	WAV	2	04:11	2020-04-04		     
514	Annix - Head Shot (Original Mix)	9A	86.50	WAV	7	03:25	2020-04-04		     
515	Tantrum Desire - Sea Breeze (Original Mix)	4A	87.00	WAV	54	04:48	2020-04-04		     
516	Junk Mail - Lock Stock (Original Mix)	4A	87.00	WAV	36	04:51	2020-04-04		     
517	Cyantific - Bloodline (Hybrid Minds Remix) feat. Raphaella (Club Master)	1A	87.00	WAV	3	04:38	2020-04-04		     
518	Chase & Status, Irah - Program (Original Mix)	6A	87.50	WAV	52	04:12	2020-04-04		     
519	Ekko & Sidetrack - Combat (Original Mix)	4A	87.00	WAV	16	04:13	2020-04-04		     
520	Noisia, The Upbeats - Dead Limit (Original Mix)	4A	86.00	WAV	20	06:01	2020-04-04		     
521	Tantrum Desire - Pump (Drumsound & Bassline Smith Remix )	1A	87.00	WAV	36	04:35	2020-04-04		     
522	DC Breaks - Gambino (InsideInfo Remix)	6A	87.50	WAV	15	04:09	2020-04-04		     
523	The Prototypes - Kill the Silence feat. Ayah Marar (Original Mix)	4A	87.00	WAV	18	04:04	2020-04-04		     
524	Degs - Poveglia feat. DeTune (Original Mix)	8B	87.00	WAV	2	04:50	2020-04-04		     
525	Flux Pavilion - Pull The Trigger (Maduk Remix)	3A	87.50	WAV	9	03:42	2020-04-04		     
526	11797826_Forever_Dub__ft__Kiko_Bun__Kanine_Remix	9A	87.00	WAV	10	04:35	2020-04-04		     
527	Cyantific - Bloodline feat. Raphaella (Tantrum Desire Remix)	1A	87.00	WAV	12	04:44	2020-04-04		     
528	12733665_Alien_Original_Mix	7A	85.99	WAV	0	04:05	2020-04-04		     
529	Metrik - Want My Love feat. Elisabeth Troy (Original Mix)	9A	87.00	WAV	12	04:08	2020-04-04		     
530	12628941_Amazon_Original_Mix	4A	87.50	WAV	4	05:46	2020-04-04		     
531	Metrik - Hackers (Original Mix)	4A	87.00	WAV	23	04:13	2020-04-04		     
532	12342509_Solar_System_Original_Mix	4A	87.00	WAV	76	04:47	2020-04-04		     
533	11925937_Music_House_Original_Mix	4A	87.00	WAV	38	04:07	2020-04-04		     
534	Dimension, Sub Focus - Desire (Extended Mix)	1A	87.00	WAV	24	04:24	2020-04-04		     
535	Friction - Good To Me (Original Mix)	4A	87.00	WAV	48	04:07	2020-04-04		     
536	Cameron Hayes, Dimension - Devotion (feat. Cameron Hayes) (Extended Mix)	4A	87.00	WAV	32	04:08	2020-04-04	Purchased at Beatport	     
537	Dimension - Whip Slap (Original Mix)	4A	87.00	WAV	1	03:51	2020-04-04	Purchased at Beatport	     
538	Dimension - Whip Slap II (Original Mix)	4A	87.00	WAV	13	03:46	2020-04-04	Purchased at Beatport	     
539	Metrik - Gravity (Original Mix)	7A	87.00	WAV	13	04:30	2020-04-04	Purchased at Beatport	     
540	Bou, Mark XTC - Breathe (Original Mix)	4A	87.50	WAV	58	04:26	2020-04-04	Purchased at Beatport	     
541	Metrik - We Are The Energy (Original Mix)	1A	87.00	WAV	26	04:46	2020-04-04	Purchased at Beatport	     
542	12628940_Jungle_Demon_Original_Mix	12B	87.50	WAV	7	04:29	2020-04-04	Purchased at Beatport	     
543	Pendulum - Hold Your Colour (Noisia Remix)	6A	87.03	WAV	17	05:22	2020-04-04	Purchased at Beatport	     
544	13056896_Show_Me_the_Light_VIP	7A	87.00	WAV	8	04:25	2020-04-04	Purchased at Beatport	     
545	Tantrum Desire - Vybez (Original Mix)	4A	87.00	WAV	16	04:12	2020-04-04	Purchased at Beatport	     
546	Camo & Krooked, Nihils - Broken Pieces (Culture Shock Remix)	12A	87.00	WAV	3	04:13	2020-04-04	Purchased at Beatport	     
547	Chelsea Watts, Fred V - Shadow feat. Chelsea Watts (Original Mix)	3A	87.00	WAV	4	04:21	2020-04-04	Purchased at Beatport	     
548	12733664_Quicksilver_Original_Mix	4A	86.50	WAV	1	04:39	2020-04-04	Purchased at Beatport	     
549	175_TERROR_REESE	6A	0.00	WAV	0	00:10	2020-04-23		     
550	Bass (3)	7B	0.00	WAV	0	00:02	2020-04-23		     
551	BASS 03	7A	0.00	WAV	0	00:02	2020-04-23		     
552	BASS 12	9A	0.00	WAV	0	00:02	2020-04-23		     
553	Serato Recording 1	9A	87.03	WAV	0	03:45	2020-04-26		     
554	toast x snake charmer	4A	87.00	WAV	0	02:37	2020-04-26		     
555	shadows x rock it x snake charmer	4A	87.56	WAV	0	04:34	2020-04-26		     
556	want my love x creeper rough	9A	87.51	WAV	0	02:49	2020-04-26		     
557	vibbbey	9A	87.47	WAV	0	42:01	2020-06-08		     
558	Alcemist - Don't You [www.slider.kz]	4A	87.50	MP3	22	04:11	2020-06-29		     
559	Critical Impact & Furniss feat. Youngman - Pretty Girl [www.slider.kz]	9A	87.00	MP3	9	05:42	2020-06-29		     
560	 Metrik Shadows	4A	87.00	MP3	14	04:27	2020-06-29		     
561	Metrik feat. Elisabeth Troy - Chasing Sunrise [www.slider.kz]	4A	87.00	MP3	14	04:12	2020-06-29		     
562	Metrik - Automata [www.slider.kz]	5B	87.00	MP3	42	03:35	2020-06-29		     
563	GLXY - Fourth State [www.slider.kz]	3A	87.00	MP3	0	04:55	2020-06-29		     
564	Shy FX - Badboy Business (Kings Of The Rollers Remix) [www.slider.kz]	10B	87.00	MP3	3	04:34	2020-06-29		     
565	Metrik Ex Machina	4A	87.00	MP3	46	04:27	2020-06-29		     
566	Bru-C feat. Simula - You & I [www.slider.kz]	9A	87.50	MP3	7	04:24	2020-06-29		     
567	Halogenix - Independent [www.slider.kz]	6A	86.00	MP3	1	05:14	2020-06-29		     
568	(bad version) Shag (A.M.C & Turno remix) [www.slider.kz]	10A	87.50	MP3	1	04:13	2020-06-29		     
569	Ray Keith - Renegade (T_I Minimal VIP) [www.slider.kz]	12A	87.50	MP3	1	05:55	2020-06-29		     
570	Unglued & Phace - Malware	4A	88.00	MP3	21	03:46	2020-06-29		     
571	AC13 - Speaker Of The Beast	2A	87.00	MP3	5	04:28	2020-06-29		     
572	Technimatic - Bristol (Break Remix)	11A	86.98	MP3	6	04:51	2020-06-29		     
573	Smooth - Forever [www.slider.kz]	8A	86.00	MP3	3	04:02	2020-06-29		     
574	Dizzle VIP (Original mix)	8A	89.00	MP3	1	04:21	2020-06-29	MixUpload.org	     
575	Skin (Wilkinson Remix)	7A	87.00	MP3	7	03:47	2020-06-29		     
576	New York (feat Alicia Keys)	2B	86.65	MP3	0	04:38	2020-06-29		     
577	Particle - Business Techno [www.slider.kz]	6B	87.00	MP3	14	03:59	2020-06-29		     
578	Metrik - Time To Let Go [www.slider.kz]	3A	87.00	MP3	15	05:25	2020-06-29		     
579	House Every Weekend (Loadstar Remix)	4A	87.00	MP3	2	03:55	2020-06-29	edm people	     
580	MC Bassman feat. Bou & Simula - Heavy and Dark [www.slider.kz]	9A	87.50	MP3	10	04:30	2020-06-29		     
581	Kanine - Kickons [www.slider.kz]	9A	87.00	MP3	9	03:55	2020-06-29		     
582	Flite, Audioscribe - Hymn [www.slider.kz]	4A	87.00	MP3	8	04:58	2020-06-29		     
583	G-Eazy, Jack Harlow - Moana [www.slider.kz]	3A	103.00	MP3	0	02:58	2020-06-29		     
584	Joe Weller - Isolate [www.slider.kz]	1A	86.00	MP3	0	03:07	2020-06-29		     
585	John Holt - Police In Helicopter (Benny L Remix)	9A	87.50	MP3	3	04:27	2020-06-29		     
586	1991 - Dun Kno [www.slider.kz]	4A	87.00	MP3	47	03:20	2020-06-29		     
587	Flume feat. Toro y Moi - The Difference [www.slider.kz]	3A	79.99	MP3	0	02:19	2020-06-29		     
588	BABY D - Let Me Be Your Fantasy [www.slider.kz]	10A	134.98	MP3	0	03:51	2020-06-29		     
589	Flatline (feat. Wretch 32) [Nu:Logic Remix]	1A	87.50	MP3	0	04:28	2020-06-29		     
590	XXXTENTACION - Look At Me! [www.slider.kz]	4A	69.50	MP3	0	02:06	2020-06-29		     
591	Shag (A.M.C & Turno Remix)	10A	87.50	MP3	14	04:13	2020-06-29		     
592	SHY FX feat. Chronixx, Jvck James - Bye Bye Bye (feat. Jvck James & Chronixx) [www.slider.kz]	11A	87.50	MP3	24	04:17	2020-06-29		     
593	Macky Gee - Games (The Prototypes Remix) [www.slider.kz]	4A	87.50	MP3	5	04:30	2020-06-29		     
594	Ed Solo, Deekline - No No No (You Don't Love Me) [www.slider.kz]	8A	88.00	MP3	6	05:17	2020-06-29		     
595	Dusky feat. Metrik - Ingrid Is a Hybrid [www.slider.kz]	4B	87.00	MP3	2	03:50	2020-06-29		     
596	MK - 17 [www.slider.kz]	6A	122.00	MP3	0	03:16	2020-06-29		     
597	MUZZ - Nemesis	11A	87.50	MP3	0	04:34	2020-06-29		     
598	Serum - Lumberjack (VIP) [www.slider.kz]	9A	89.00	MP3	31	04:48	2020-06-29		     
599	deadmau5_and_kaskade - i_remember__j_majik_and_wickaman_remix__ptc [www.slider.kz]	9B	88.50	MP3	2	06:14	2020-06-29	Made with Sony ACID 4	     
600	Wilkinson feat. Thabo - Hopelessly Coping [www.slider.kz]	8A	87.00	MP3	6	03:43	2020-06-29		     
601	mk17 ekko bootleg (trimmed)	6A	87.00	WAV	6	02:56	2020-06-29		     
602	Flowidus, Trei, Linguistics - Don't Breathe In [www.slider.kz]	4A	87.00	MP3	22	04:05	2020-06-29		     
603	Document One - Uh - Huh [www.slider.kz]	3A	87.00	MP3	11	04:29	2020-06-29		     
604	Dimension & Culture Shock - Dont Sleep	4A	87.00	MP3	25	03:43	2020-06-29		     
605	Ekko & Sidetrack - Let The Light In 2020 (ft. Reija Lee)	4A	87.00	MP3	3	04:41	2020-06-29		     
606	Sub Focus & Wilkinson - Just Hold On (Sub Focus & Wilkinson vs. Pola & Bryson Remix) [www.slider.kz]	2A	87.00	MP3	78	04:59	2020-06-29		     
607	Andy C, Shimon - Night Flight [www.slider.kz]	3A	86.50	MP3	0	05:35	2020-06-29		     
608	goddard. - Player. [www.slider.kz]	4A	87.00	MP3	7	04:30	2020-06-29		     
609	Urbandawn - Together Again (I Pray) [www.slider.kz]	3A	85.50	MP3	0	04:45	2020-06-29		     
610	Concrete (VIP)	9A	87.50	MP3	3	04:26	2020-06-29		     
611	Dimension - Black Church [www.slider.kz]	8A	87.00	MP3	6	03:43	2020-06-29		     
612	Friction, Liam Bailey - Yesterday [www.slider.kz]	9A	87.00	MP3	3	03:49	2020-06-29		     
613	Sirens x Circles (fairbrother edit)	2A	87.00	MP3	2	04:20	2020-06-29		     
614	Alcemist & Xav - Mercy [www.slider.kz]	5B	87.50	MP3	2	05:09	2020-06-29		     
615	IMANU - Memento [www.slider.kz]	2A	86.01	MP3	2	03:47	2020-06-29		     
616	Scott Molloy feat. Summer Rayne - Roll On My Level [www.slider.kz]	4A	86.50	MP3	1	03:49	2020-06-29		     
617	The Prototypes feat. Amy Pearson - Don't Let Me Go [www.slider.kz]	5A	87.00	MP3	1	04:30	2020-06-29		     
618	Back To Your Roots (Friction and K Tee Remix)	9B	91.50	MP3	1	05:04	2020-06-29		     
619	Culture Shock - There for You (LSB Remix) [www.slider.kz]	9B	87.00	MP3	5	05:53	2020-06-29		     
620	Dimension- Saviour	8A	86.92	MP3	6	03:22	2020-06-29		     
621	Oliverse - Unspoken (Muzzy & Oliverse Remix) [by DragoN_Sky] [www.slider.kz]	3A	87.00	MP3	2	03:07	2020-06-29		     
622	Gray - One Spliff [www.slider.kz]	11A	88.00	MP3	29	04:27	2020-06-29		     
623	DC Breaks - Club Thug [www.slider.kz]	4A	87.00	MP3	4	03:52	2020-06-29		     
624	Fred V & Grafix - Major Happy [www.slider.kz]	10B	87.00	MP3	1	04:46	2020-06-29		     
625	Bensley - Secrets (Flite Remix) [www.slider.kz]	1A	87.50	MP3	4	04:45	2020-06-29		     
626	Bladerunner - Don't Break It [www.slider.kz]	8A	87.50	MP3	13	04:57	2020-06-29		     
627	Sigma & John Newman - High On You (Sigma VIP)	8A	86.50	MP3	2	03:28	2020-06-29		     
628	Stardust - Music Sounds Better With You (DnB Flip)	2A	87.50	MP3	6	04:29	2020-06-29		     
629	Lexurus - Crystalize [www.slider.kz]	4A	87.00	MP3	3	04:59	2020-06-29		     
630	Kanine - Depth [www.slider.kz]	3A	87.00	MP3	6	04:17	2020-06-29		     
631	Tom Walker - Just You And I (Hybrid Minds Remix) [www.slider.kz]	10B	87.00	MP3	0	03:40	2020-06-29		     
632	Halogenix - Blej [www.slider.kz]	5B	86.01	MP3	8	04:44	2020-06-29		     
633	Technimatic, A Little Sound - Lakota [www.slider.kz]	5A	87.00	MP3	7	04:11	2020-06-29		     
634	Feel for You (VIP)	9A	87.50	MP3	14	06:00	2020-06-29	88 bpm	     
635	DJ Fresh feat. Ms Dynamite - Gold Dust [www.slider.kz]	7A	88.50	MP3	2	03:11	2020-06-29		     
636	BCee feat. Philippa Hanna - Back To The Street [www.slider.kz]	8A	87.00	MP3	1	04:55	2020-06-29		     
637	Dance Till You're Dead (Heads Will Roll D&B Bootleg)	1A	87.00	MP3	8	03:09	2020-06-29		     
638	K Motionz - All Night [www.slider.kz]	3A	87.00	MP3	3	04:41	2020-06-29		     
639	Tantrum Desir - Reach (The Prototypes Remix) [www.slider.kz]	1A	87.50	MP3	16	04:28	2020-06-29		     
640	 Metrik Closer	6A	87.00	MP3	28	04:30	2020-06-29		     
641	Magnetude - I'm For You [www.slider.kz]	9A	87.00	MP3	4	05:00	2020-06-29		     
642	Jack Harlow feat. jetsonmade - I WANNA SEE SOME ASS (feat. jetsonmade) [www.slider.kz]	6A	108.00	MP3	0	02:05	2020-06-29		     
643	3005 (Fricrion Remix)	11B	87.00	MP3	0	04:30	2020-06-29		     
644	Alcemist - Us [www.slider.kz]	4A	87.50	MP3	14	04:41	2020-06-29		     
645	The Prototypes, Lily McKenzie - Shadows [www.slider.kz]	4A	87.00	MP3	13	04:22	2020-06-29		     
646	Polar Youth  All Night (Metrik Remix)	4A	87.00	MP3	13	04:11	2020-06-29		     
647	Monrroe feat. Sydney - As I Fall [www.slider.kz]	2A	86.00	MP3	5	04:34	2020-06-29		     
648	The Prototypes, Kudu Blue - Oxygen [www.slider.kz]	4A	87.00	MP3	11	04:04	2020-06-29		     
649	Mozey - Lady Killaz [www.slider.kz]	7A	87.00	MP3	2	04:35	2020-06-29		     
650	Turno & Annix feat. Flowdan - Active [www.slider.kz]	2A	87.00	MP3	0	04:34	2020-06-29		     
651	Protection	5A	86.86	MP3	8	05:32	2020-06-29	http://electropeople.org/	     
652	Afterglow (Cyantific Remix)	9A	87.00	MP3	3	04:33	2020-06-29		     
653	Koven - Love Wins Again [www.slider.kz]	6A	87.00	MP3	6	03:44	2020-06-29		     
654	Shy FX feat. Gappy Ranks - Warning (Bou remix) [www.slider.kz]	6A	87.50	MP3	6	04:31	2020-06-29		     
655	Skantia - Power Line [www.slider.kz]	12B	88.00	MP3	6	04:38	2020-06-29		     
656	Chase & Status feat. Takura Tendayi - Streetlife [www.slider.kz]	7A	87.50	MP3	0	04:18	2020-06-29		     
657	Dimension - Beg & Borrow [www.slider.kz]	4A	64.21	MP3	1	04:52	2020-06-29		     
658	Metrik Dying Light	4A	87.00	MP3	10	04:41	2020-06-29		     
659	Saviour	8A	87.00	MP3	3	03:22	2020-06-29		     
660	DC Breaks - Back For More	5A	87.00	MP3	32	05:45	2020-06-29		     
661	Phibes - Badman Sound [www.slider.kz]	11A	87.00	MP3	38	03:09	2020-06-29		     
662	MK 17  Im Feeling It remix	4B	69.00	MP3	0	03:21	2020-06-29		     
663	Ekko & Sidetrack - Black Stone [www.slider.kz]	4A	87.00	MP3	1	03:57	2020-06-29		     
664	Chase & Status - Time (Wilkinson Remix) [www.slider.kz]	8A	87.00	MP3	22	04:51	2020-06-29		     
665	Ben Snow - Pressure [www.slider.kz]	2A	87.00	MP3	12	04:58	2020-06-29		     
666	Serum feat. Spyda - All Ganja Man [www.slider.kz]	4A	88.50	MP3	3	05:34	2020-06-29		     
667	Shy FX - Too Shy Feat. Sinead Harnett (Breakage remix)	9A	85.00	MP3	1	03:43	2020-06-29		     
668	 Metrik Requiem	5A	87.00	MP3	9	04:27	2020-06-29		     
669	Protostar - Galaxies [www.slider.kz]	1A	88.00	MP3	10	04:05	2020-06-29		     
670	Data 3 - Molecular [www.slider.kz]	3A	87.00	MP3	0	04:28	2020-06-29		     
671	MUZZ - Nemesis [www.slider.kz]	11A	87.50	MP3	3	04:34	2020-06-29		     
672	Fourward, Dakota Sixx - How [www.slider.kz]	7B	86.00	MP3	0	04:13	2020-06-29		     
673	Pola & Bryson - Celestial [www.slider.kz]	7A	87.00	MP3	5	04:38	2020-06-29		     
674	Niggas in Paris (P.A.F.F. Remix) EDIT	4A	128.00	MP3	0	04:16	2020-06-29		     
675	Hard Noize	4A	86.03	MP3	22	05:44	2020-06-29	                            	     
676	Netsky - I See The Future In Your Eyes [www.slider.kz]	4A	86.35	MP3	2	04:15	2020-06-29		     
677	Netsky - Give & Take [www.slider.kz]	1A	87.50	MP3	15	04:12	2020-06-29		     
678	Heater	2A	86.50	MP3	6	03:15	2020-06-29		     
679	Kings Of The Rollers feat. Lydia Plain - Somebody Else [www.slider.kz]	5A	87.50	MP3	8	05:12	2020-06-29		     
680	Grafix - Blue Dreams	7A	87.00	MP3	31	03:57	2020-06-29		     
681	BABY D - Let Me Be Your Fantasy [www.slider.kz] 3.50.49 PM	10A	134.97	MP3	0	07:50	2020-06-29		     
682	Chase & Status feat. MC Singing Fats - Step Away [www.slider.kz]	9B	87.50	MP3	8	04:07	2020-06-29		     
683	Grafix - Stutter [www.slider.kz]	4A	87.00	MP3	38	03:51	2020-06-29		     
684	Fugees - Ready or Not [www.slider.kz]	3A	89.10	MP3	0	03:47	2020-06-29		     
685	Metrik feat. Grafix - Parallel [www.slider.kz]	4A	87.00	MP3	18	04:30	2020-06-29		     
686	Jayline feat. Dutta - Do You Like Rollers_ [www.slider.kz]	2B	87.50	MP3	1	05:25	2020-06-29		     
687	XXXTENTACION - SAD! [www.slider.kz]	5B	75.00	MP3	1	02:46	2020-06-29		     
688	Critical Impact & Furniss & Youngman - Pretty Girl (The Sauce Remix) [www.slider.kz]	10A	87.00	MP3	1	05:04	2020-06-29		     
689	TC - Tap Ho (A.M.C Remix)	11A	86.00	MP3	24	04:42	2020-06-29		     
690	Sunrise (feat. Chromatic)	5A	87.00	MP3	2	04:33	2020-06-29		     
691	Thunderblade	9A	87.00	MP3	27	04:35	2020-06-29		     
692	Think Tonk - What a Ting (L-Side Remix) [www.slider.kz]	7A	87.50	MP3	21	04:34	2020-06-29		     
693	Polygon - Feel This Good [www.slider.kz]	4A	87.00	MP3	2	05:16	2020-06-29		     
694	One Spliff	11A	88.00	MP3	3	04:27	2020-06-29		     
695	Koven - Worlds Collide [www.slider.kz]	9A	86.99	MP3	1	03:50	2020-06-29		     
696	Feel For You	9A	87.35	MP3	7	04:55	2020-06-29	A side - SOUR          	     
697	The Kid LAROI, Juice WRLD - GO [www.slider.kz]	2A	74.00	MP3	0	03:04	2020-06-29		     
698	Bru-C feat. Mr Traumatik, Tsuki - Wavey One [www.slider.kz]	9A	87.50	MP3	3	04:31	2020-06-29		     
699	Somebody Else	4A	87.50	MP3	0	05:12	2020-06-29		     
700	PRFCT Mandem - Jungle Is Massive [www.slider.kz]	4A	87.00	MP3	3	03:59	2020-06-29		     
701	Cyantific - Falling [www.slider.kz]	5A	87.00	MP3	24	04:58	2020-06-29		     
702	Friction - Music House [www.slider.kz]	4A	87.00	MP3	28	04:07	2020-06-29		     
703	Bou, Spyda - Magic Carpet [www.slider.kz]	4A	87.50	MP3	12	04:36	2020-06-29		     
704	Oakwite - Moonpool [www.slider.kz]	1A	87.01	MP3	0	04:41	2020-06-29		     
705	Krakota - Dreamweaver	4A	87.00	MP3	37	04:10	2020-06-29		     
706	Jauz - Feel The Volume [www.slider.kz]	5A	125.00	MP3	0	03:50	2020-06-29		     
707	Drumsound & Bassline Smith - Ecstacy [www.slider.kz]	3B	87.00	MP3	12	03:50	2020-06-29		     
708	MC Bassman - Heavy & Dark (Serum VIP) [www.slider.kz]	2A	87.50	MP3	21	04:26	2020-06-29		     
709	The Prototypes - Lights [www.slider.kz]	4A	87.00	MP3	18	04:52	2020-06-29		     
710	Flowidus - Kids in the Club [www.slider.kz]	11A	87.00	MP3	10	03:49	2020-06-29		     
711	Deekline, Specimen A - All The Way Up [www.slider.kz]	9A	87.00	MP3	2	04:25	2020-06-29		     
712	Justice, Simian - We Are Your Friends [www.slider.kz]	8A	122.94	MP3	0	02:45	2020-06-29		     
713	Hybrid Minds - Solitude (ft. Alexa Harley)	1B	86.00	MP3	0	05:38	2019-05-31		     
714	Polar Youth feat. Georgie Allen - All Night [www.slider.kz]	4A	87.00	MP3	0	04:11	2020-06-29		     
715	Wilkinson - Afterglow (Phibes Remix)	2A	87.50	MP3	0	04:57	2019-05-31		     
716	Grafix feat. Ruth Royall - Zephyr [www.slider.kz]	4A	87.00	MP3	16	03:51	2020-06-29		     
717	Wilkinson - All For You (Audio) ft. Karen Harding	5A	86.99	MP3	12	03:22	2019-05-31		     
718	Friction feat. Raphaella - Running [www.slider.kz]	1A	87.00	MP3	8	03:24	2020-06-29		     
719	Macky Gee - Tour	4A	87.50	MP3	1	04:50	2019-05-31		     
720	Jack Harlow - WHATS POPPIN [www.slider.kz]	9A	72.50	MP3	0	02:19	2020-06-29		     
721	Lil Tecca - Ransom (Dir. by ColeBennett)	6A	90.00	MP3	0	02:27	2019-05-31		     
722	Everyone You Know - Seen It All (Friction Remix) [www.slider.kz]	8A	86.00	MP3	3	04:10	2020-06-29		     
723	Wilkinson, Dimension - Rush [www.slider.kz]	9A	87.00	MP3	4	04:30	2020-01-06		     
724	Friction feat. Josh Barry - Freak [www.slider.kz]	10B	87.00	MP3	0	04:07	2020-01-06		     
725	Delta Heavy feat. Jem Cooke - Take Me Home [www.slider.kz]	9A	89.00	MP3	1	03:52	2020-01-06		     
726	Fatboy Slim - Right Here, Right Now [www.slider.kz]	8A	87.00	MP3	2	04:16	2020-01-06		     
727	Delta Heavy - White Flag [www.slider.kz]	5A	87.00	MP3	4	03:02	2020-01-06		     
728	SHY FX feat. Lily Allen, Stamina MC - Roll The Dice (feat. Stamina MC & Lily Allen) [www.slider.kz]	7A	86.00	MP3	4	03:28	2020-01-07		     
729	Delta Heavy, Zeds Dead - Lift You Up [www.slider.kz]	8A	87.00	MP3	1	04:22	2020-01-06		     
730	Decompression	3A	87.00	MP3	12	04:29	2020-04-04		     
731	Friction, Kanine feat. Kiko Bun - Forever Dub [www.slider.kz]	9A	87.00	MP3	4	04:35	2020-04-04		     
732	Friction - Dare (Hold It Down) (Original Mix)	6A	87.00	WAV	8	04:14	2020-04-04		     
733	Kanye West - Water (Netsky Bootleg) [FREE]	11B	86.50	MP3	5	03:37	2020-07-03		     
734	Blinding Lights (Sly Chaos Bootleg) - The Weeknd	5B	87.00	MP3	22	05:07	2020-07-03		     
735	[Extended & Clean] The Weeknd -  Blinding Lights (Netsky Bootleg)	5A	87.07	MP3	1	01:36	2020-07-03		     
736	Kove - Le Retour	2A	87.00	MP3	59	04:11	2020-07-06		     
737	Kings Of The Rollers - XXX	7A	87.50	MP3	13	05:08	2020-07-06		     
738	Gray - Rubadub	11A	88.50	MP3	30	05:05	2020-07-06		     
739	Enter The Warrior	4A	87.00	MP3	42	04:53	2020-07-06		     
740	Harriet Jaxxon - The Sound	4A	87.00	MP3	1	04:19	2020-07-06		     
741	Serum - Special Brew	7A	87.50	MP3	7	03:00	2020-07-06		     
742	Tantrum Desire - The Arena	7A	87.00	MP3	8	04:27	2020-07-06		     
743	Odd Ball	12A	87.00	MP3	31	04:35	2020-07-06		     
744	Lexurus - Magnify (ft. Rhode) (Official Video)	12A	87.00	MP3	1	04:41	2020-07-06		     
745	Serum - Trident	1B	87.50	MP3	5	03:00	2020-07-06		     
746	K Motionz - Hack It (ft. Duskee)	2A	86.00	MP3	16	05:24	2020-07-06		     
747	Drumsound & Bassline Smith - Nexus	7A	87.00	MP3	44	04:36	2020-07-06		     
748	Voltage - Space Station	8A	87.50	MP3	10	04:37	2020-07-06		     
749	Voltage - Cold Air	1B	87.50	MP3	17	04:36	2020-07-06		     
750	MUZZ - Out There (ft. MVE)	4A	87.50	MP3	8	05:33	2020-07-06		     
751	Flume ft. Toro Y Moi - The Difference (High Contrast Remix)	3B	86.50	MP3	2	03:54	2020-07-06		     
752	Metrik - Fatso (VIP)	4A	87.00	MP3	14	04:58	2020-07-06		     
753	Takeover - Lee Mvtthews 	1B	87.00	MP3	10	03:51	2020-07-10		     
754	Kings, Lee Mvtthews - 6 Figures [www.slider.kz]	12A	87.00	MP3	0	04:30	2020-07-10		     
755	LEE MVTTHEWS - Turning Back	4A	87.00	MP3	49	04:42	2020-07-10		     
756	QZB feat. Charli Brix - Take It All VIP [www.slider.kz]	7A	87.00	MP3	17	04:57	2020-07-10		     
757	T & Sugah & Zazu - Lost On My Own (Flite Remix)	11A	87.00	MP3	0	04:36	2020-07-10		     
758	Dying Light (Flite Remix)	4A	87.00	MP3	1	04:41	2020-07-10		     
759	Grafix - Break The Cycle [www.slider.kz]	6A	87.00	MP3	17	04:27	2020-07-15		     
760	The Prototypes - Into The Night [www.slider.kz]	8A	86.00	MP3	12	04:20	2020-07-15		     
761	Andy C - Get Free [www.slider.kz]	10A	88.00	MP3	3	05:20	2020-07-15		     
762	Netsky - Love Has Gone [www.slider.kz]	11A	127.00	MP3	0	03:41	2020-07-15		     
763	Netsky - Memory Lane [www.slider.kz]	12A	87.50	MP3	5	05:35	2020-07-15		     
764	Matrix feat. Raphaella - Hold On [www.slider.kz]	4B	87.00	MP3	4	03:54	2020-07-15		     
765	Cyantific, Eudaimonia - Somebody [www.slider.kz]	12A	87.00	MP3	4	04:20	2020-07-15		     
766	Netsky - Iron Heart (Nu_Logic Remix) [www.slider.kz]	12A	87.00	MP3	2	04:32	2020-07-15		     
767	Metrik feat. Reija Lee - Freefall VIP [www.slider.kz]	7A	87.00	MP3	10	04:41	2020-07-15		     
768	Hamzaa - Write It Down (Fred V Remix) [www.slider.kz]	3A	87.00	MP3	3	04:08	2020-07-15		     
769	Knife Party - Ghost Train (MUZZ Remix) [www.slider.kz]	2B	87.47	MP3	32	03:57	2020-07-15		     
770	Oliver Heldens x Becky Hill - Gecko (Overdrive) (Matrix & Futurebound Remix)	6A	87.00	MP3	12	03:26	2020-07-15		     
771	Kumarion - Wanna [www.slider.kz]	6A	86.00	MP3	0	03:39	2020-07-15		     
772	Millbrook - Rituals [www.slider.kz]	7A	87.00	MP3	3	04:47	2020-07-15		     
773	Maduk feat. Juul - Company [www.slider.kz]	3A	87.47	MP3	0	04:09	2020-07-15		     
774	Tritonal - Someone To Love You (Koven Remix) [www.slider.kz]	9B	85.99	MP3	5	04:11	2020-07-15		     
775	Camo & Krooked feat. Jeru The Damaja - Set It Off [www.slider.kz]	4A	87.50	MP3	5	04:34	2020-07-15		     
776	Upgrade Reload	7A	87.50	MP3	11	04:26	2020-07-15		     
777	DJ Zinc, Maverick Sabre - Through It All (Hedex Remix) [www.slider.kz]	7A	87.50	MP3	39	03:50	2020-07-15		     
778	The Difference (1991 Edit)	3B	87.00	MP3	5	03:20	2020-07-15		     
779	DJ Fresh - Hot Right Now (Ft. Rita Ora) (Camo & Krooked Remix)	9A	87.50	MP3	5	04:29	2020-07-15		     
780	Document One - Vibration	4A	87.00	MP3	32	04:58	2020-07-16		     
781	Visions	1A	87.00	MP3	40	03:22	2020-07-16	21	     
782	Fatboy Slim - Right Here, Right Now (Friction's One In The Jungle Remix)	8A	87.00	MP3	52	04:08	2020-07-17		     
783	Phibes - The Infamous	11A	87.00	MP3	80	04:02	2020-07-18		     
784	Hedex - Let Me Go	5A	87.50	MP3	56	04:32	2020-07-18		     
785	I Can Never Get Enough	9A	87.00	MP3	1	04:13	2020-07-18		     
786	Khalid & Normani - Love Lies (Ownglow Bootleg)	3A	86.00	MP3	3	03:54	2020-07-18		     
787	Stormzy - Vossi Bop (ShortBall Bootleg)	6A	87.00	MP3	2	02:59	2020-07-18		     
788	Sticky Fingers - How To Fly (ShortBall Bootleg) (WM MASTER)	6B	86.99	WAV	2	04:08	2020-07-18		     
789	Kage- MDMA (DnB Remix)	7B	87.50	MP3	5	05:05	2020-07-18		     
790	Butter Fingers (VIP)	2A	87.00	MP3	33	04:29	2020-07-20		     
791	Gulag	12A	87.50	AIFF	7	01:25	2020-07-21		     
792	Bicep - Glue (Bally & Boom Bootleg)	9A	83.50	WAV	0	06:48	2020-07-21		     
793	Flowdan - Welcome To London (Convoy Bootleg)	7A	87.00	MP3	5	04:26	2020-07-21		     
794	DEEP INSIDE	7B	87.00	MP3	0	05:20	2020-07-21		     
795	Nooch - In For The Kill (Bootleg) [Height Mastered_24bit_Dith]	3B	86.00	WAV	10	05:19	2020-07-21		     
796	Paradise	6A	120.06	MP3	0	03:56	2020-08-07		     
797	Levela - Sacred	4A	86.00	MP3	0	04:18	2020-08-07		     
798	Lenzman feat. IAMDDB - In My Mind (Break Remix)	9A	87.00	MP3	13	04:55	2020-08-07		     
799	Camo & Krooked  - Turn Up (The Music) (Pola & Bryson Remix)	6A	87.50	MP3	14	04:44	2020-08-07		     
800	Bounce To The Beat (Serum Remix)	9A	87.50	MP3	7	04:29	2020-08-07		     
801	Kove - Power	1A	87.00	MP3	0	04:31	2020-08-07		     
802	Fourward - Lose Control	3A	87.50	MP3	9	03:56	2020-08-07		     
803	Millbrook - All Night (feat. Selin)	7A	87.50	MP3	1	04:30	2020-08-07		     
804	Conrad Subs - 'Time Frame'	2B	87.00	MP3	3	04:05	2020-08-07		     
805	Mob Tactics - 'Eject'	4A	87.00	MP3	26	04:48	2020-08-07		     
806	Spor - Cohesion	1A	87.00	MP3	1	05:02	2020-08-07		     
807	MUZZ - Star Glide (feat. Cammie Robinson)	7A	87.50	MP3	0	05:07	2020-08-07		     
808	S.P.Y - Cold Wave	4A	87.00	MP3	19	04:57	2020-08-07		     
809	You & I (Bou Remix)	9A	87.53	MP3	7	03:24	2020-08-07		     
810	1991 - Sprites	5A	87.00	MP3	3	04:06	2020-08-07		     
811	The Night	7B	87.00	MP3	10	04:27	2020-08-07		     
812	Claptone & Mylo - Drop The Pressure (1991 Remix)	3A	87.00	MP3	21	04:15	2020-08-07		     
813	Dimension - Hatred	9A	87.00	MP3	5	03:46	2020-08-07		     
814	Air I Breathe (Sub Focus & Wilkinson)	4A	87.00	MP3	29	04:12	2020-08-07		     
815	45 Roller - Rain - Outrun - 01 Rain	11A	88.50	WAV	3	02:53	2020-08-08		     
816	45 Roller - Rain - Outrun - 02 Outrun	4A	86.00	WAV	3	03:25	2020-08-08		     
817	Blow	5A	87.50	MP3	29	04:28	2020-08-15		     
818	Grains	9A	87.50	MP3	24	04:46	2020-08-15		     
819	Daft Punk - One More Time [Cyantific bootleg]	9B	86.00	MP3	3	04:57	2020-08-15		     
820	Alora - ID	8A	86.00	MP3	14	04:09	2020-08-15		     
821	Flowidus & Dread MC - Wrong Boy Chat	4A	87.00	MP3	6	03:46	2020-08-15		     
822	Beat Assassins - Homegrown (Phibes remix)	7B	88.50	MP3	19	03:57	2020-08-15		     
823	Triumphant	4A	87.00	MP3	0	04:32	2020-08-15		     
824	Metrik & Friction - Legacy	4A	87.00	MP3	2	02:58	2020-08-15		     
825	Friction vs Dimension - Kinetic	4A	87.00	MP3	18	04:29	2020-08-15		     
826	1991 - Pleasure	5B	87.00	MP3	50	03:19	2020-08-15		     
827	Stand Up (feat. Emily Makis)	4A	86.92	MP3	6	03:01	2020-08-15		     
828	Roy Ayers - Everybody Loves the Sunshine (Hi Fidel Cartel Remix)	11A	87.50	MP3	6	07:43	2020-08-15		     
829	Sun (Vocal Mix)	9A	87.00	MP3	7	04:06	2020-08-15		     
830	Distressed	7A	87.00	MP3	32	03:49	2020-08-23		     
831	13975572_Chop_House_Original_Mix	3B	86.50	WAV	9	04:29	2020-08-14		     
832	Rum & Lime (320 kbps)	10A	87.50	MP3	7	05:18	2020-08-25		     
833	Cyantific feat. BMotion - Cyborg [www.slider.kz] 1	4A	87.00	MP3	0	05:11	2020-08-25		     
834	Cyantific feat. BMotion VIP - Cyborg (VIP) [www.slider.kz]	4A	87.00	MP3	33	05:11	2020-08-25		     
835	Netsky feat. Montell2099 - Mixed Emotions [www.slider.kz]	4A	86.00	MP3	2	04:27	2020-08-25		     
836	Lexurus - Crystalize [www.slider.kz]	4A	87.00	MP3	3	04:59	2020-06-29		     
837	Upgrade - You Got Me [www.slider.kz]	4A	87.51	MP3	8	04:28	2020-08-25		     
838	Prolix, DC Breaks - Beat Down VIP [www.slider.kz]	4A	87.00	MP3	66	03:31	2020-08-25		     
839	Unglued - Total XTC [www.slider.kz]	12A	80.00	MP3	0	04:15	2020-08-25		     
840	Lady Killaz (320 kbps)	7A	87.00	MP3	3	04:35	2020-08-25		     
841	Middle Finger (Original Mix) (320 kbps)	9B	87.00	MP3	3	03:36	2020-08-25		     
842	Bou, Trigga - Veteran (VIP)	9A	87.50	WAV	42	04:28	2020-09-18		     
843	DJ S.K.T, Jem Cooke - Boomerang (Round & Round) (Serum Remix)	5A	87.50	WAV	1	04:06	2020-09-18		     
844	Flowidus, Friction, Raphaella - By Your Side (Original Mix)	8A	87.00	WAV	25	04:31	2020-09-18		     
845	Unglued - Pigeon Funk (Original Mix)	2A	87.00	WAV	4	04:33	2020-09-18		     
846	Pendulum - Driver	4A	87.00	MP3	6	03:29	2020-09-18		     
847	Quantum	8A	87.00	MP3	9	04:23	2020-09-18		     
848	The Prototypes - Quantum (Original Mix)	8A	87.00	WAV	20	04:23	2020-09-21		     
849	Pleasure - Extended mix 	5B	87.00	WAV	1	03:41	2020-09-21		     
850	Annix & Simula - The Light [www.slider.kz]	4A	87.50	MP3	1	03:18	2020-09-25		     
851	Banditt, Disrupta - Sunshine Riddim [www.slider.kz]	12A	86.98	MP3	1	03:22	2020-09-25		     
852	Ben Snow - Groovin [www.slider.kz]	7A	87.00	MP3	4	04:18	2020-09-25		     
853	Breakage - As We Enter (Break Remix) [www.slider.kz]	9A	85.00	MP3	6	04:36	2020-09-25		     
854	Koven - Butterfly Effect VIP [www.slider.kz]	9B	89.61	MP3	2	03:38	2020-09-25		     
855	Lee Mvtthews - Surrender [www.slider.kz]	6A	87.00	MP3	1	04:35	2020-09-25		     
856	Neonlight, State Of Mind - Nyx [www.slider.kz]	4A	87.00	MP3	7	04:08	2020-09-25		     
857	REAPER - Pulse [www.slider.kz]	4A	87.00	MP3	0	03:16	2020-09-25		     
858	Sly Chaos - Check It [www.slider.kz]	11A	87.00	MP3	4	03:51	2020-09-25		     
859	Stormzy - Wiley Flow [www.slider.kz]	5A	70.00	MP3	0	03:27	2020-09-25		     
860	The Prototypes - Paradise (Audio Remix) [www.slider.kz]	6A	86.00	MP3	3	04:39	2020-09-25		     
861	Unglued feat. Whiney, Truthos Mufasa - War Dance [www.slider.kz]	8A	87.50	MP3	1	04:30	2020-09-25		     
862	Upgrade UK feat. Trigga - Trigga Finga [www.slider.kz]	2A	87.01	MP3	17	04:04	2020-09-25		     
863	Willy Mav, Elipsa - Without You [www.slider.kz]	5A	87.50	MP3	13	03:39	2020-09-25		     
864	ALR & PENGO - GUNSHOT	4A	87.50	WAV	20	04:23	2020-10-07		     
865	Benny L - Vanta Black (Instrumental) [www.slider.kz]	7A	87.00	MP3	11	05:25	2020-10-07		     
866	Degs feat. Pola & Bryson - Sleepless [www.slider.kz]	2A	87.00	MP3	2	04:33	2020-10-07		     
867	Kaia Vieira - Where Did You Go_ (Bladerunner Remix) [www.slider.kz]	4A	87.49	MP3	17	05:20	2020-10-07		     
868	Kanine - Tell Me [www.slider.kz]	4A	87.00	MP3	11	04:11	2020-10-07		     
869	OUTBREAK - Chain Reaction	9A	87.00	WAV	32	04:27	2020-10-07		     
870	Pendulum - Nothing For Free [www.slider.kz]	2A	80.00	MP3	0	03:03	2020-10-07		     
871	PENGO - SEASON	12A	87.01	WAV	25	04:25	2020-10-07		     
872	Phibes - Be Mine (Volition Remix)	11A	87.00	MP3	25	04:14	2020-10-07		     
873	Sub Focus - Timewarp VIP [www.slider.kz]	4A	87.00	MP3	48	04:23	2020-10-07		     
874	Technotronic - Pump Up The Jam (Bennie & Hystericz Bootleg) [RELEASE FINAL]	11A	87.00	WAV	11	04:35	2020-10-07		     
875	The Prototypes - Electric [www.slider.kz]	4A	87.00	MP3	50	04:19	2020-10-07		     
876	The Prototypes & TC - Species (DC Breaks Remix) [www.slider.kz]	4A	87.00	MP3	10	04:15	2020-10-07		     
877	Toronto Is Broken - Reminisce (Matt Neux Remix) [www.slider.kz]	2A	87.50	MP3	4	04:29	2020-10-07		     
878	ALR & PENGO - GUNSHOT	4A	87.50	WAV	20	04:23	2020-10-07		     
879	Benny L - Vanta Black (Instrumental) [www.slider.kz]	7A	87.00	MP3	11	05:25	2020-10-07		     
880	Degs feat. Pola & Bryson - Sleepless [www.slider.kz]	2A	87.00	MP3	2	04:33	2020-10-07		     
881	Kaia Vieira - Where Did You Go_ (Bladerunner Remix) [www.slider.kz]	4A	87.49	MP3	17	05:20	2020-10-07		     
882	Kanine - Tell Me [www.slider.kz]	4A	87.00	MP3	11	04:11	2020-10-07		     
883	OUTBREAK - Chain Reaction	9A	87.00	WAV	32	04:27	2020-10-07		     
884	Pendulum - Nothing For Free [www.slider.kz]	2A	80.00	MP3	0	03:03	2020-10-07		     
885	PENGO - SEASON	12A	87.01	WAV	25	04:25	2020-10-07		     
886	Phibes - Be Mine (Volition Remix)	11A	87.00	MP3	25	04:14	2020-10-07		     
887	Sub Focus - Timewarp VIP [www.slider.kz]	4A	87.00	MP3	48	04:23	2020-10-07		     
888	Technotronic - Pump Up The Jam (Bennie & Hystericz Bootleg) [RELEASE FINAL]	11A	87.00	WAV	11	04:35	2020-10-07		     
889	The Prototypes - Electric [www.slider.kz]	4A	87.00	MP3	50	04:19	2020-10-07		     
890	The Prototypes & TC - Species (DC Breaks Remix) [www.slider.kz]	4A	87.00	MP3	10	04:15	2020-10-07		     
891	Toronto Is Broken - Reminisce (Matt Neux Remix) [www.slider.kz]	2A	87.50	MP3	4	04:29	2020-10-07		     
892	A.M.C - NITRO VIP	4A	87.00	MP3	44	05:11	2020-10-07		     
893	Bou - Spook [www.slider.kz]	6B	87.50	MP3	4	03:40	2020-10-07		     
894	Up	1A	87.00	MP3	17	04:46	2020-10-07	19	     
895	1-Friction_Bou_Trigga_-_Seizure	7B	87.50	WAV	32	03:33	2020-10-09		     
896	1-Kanine_-_Tell_Me	4A	87.00	WAV	13	04:10	2020-10-09		     
897	14143794_Bam_Bam_Sovryn_Remix	6B	88.00	WAV	4	04:47	2020-10-09		     
898	Onyx	8A	87.00	MP3	13	03:48	2020-10-10		     
899	Maala - Fire Burning (Fairbrother Remix)	5A	87.00	MP3	11	04:16	2020-10-10		     
900	Maala - Touch (Acen remix)	2A	86.00	MP3	2	03:40	2020-10-10		     
901	Phibes - In My Mind	2A	87.00	WAV	11	04:11	2020-10-11		     
902	I Don`t Give a Fuck	4A	87.00	MP3	11	03:40	2020-10-11		     
903	Phibes - In My Mind	2A	87.00	WAV	11	04:11	2020-10-11		     
904	DJ Fresh - Gold Dust [Shy FX Re-Edit]	9A	88.50	MP3	5	03:02	2020-10-11		     
905	Sub Focus, Wilkinson, Empara Mi - Freedom [www.slider.kz]	7A	87.00	MP3	14	04:02	2020-10-12		     
906	Sub Focus, Wilkinson, Empara Mi - Freedom [www.slider.kz]	7A	87.00	MP3	14	04:02	2020-10-12		     
907	Wilkinson feat. Detour City - Too Close [www.slider.kz]	7A	87.00	MP3	0	03:37	2020-10-12		     
908	Wilkinson feat. Detour City - Too Close VIP [www.slider.kz]	7A	87.00	MP3	8	04:27	2020-10-12		     
909	Lenzman - In My Mind (feat. IAMDDB)(Break Remix) [www.slider.kz]	9A	87.00	MP3	12	04:55	2020-10-13		     
910	Lenzman - In My Mind (feat. IAMDDB)(Break Remix) [www.slider.kz]	9A	87.00	MP3	12	04:55	2020-10-13		     
911	Baby D - Let Me Be Your Fantasy (Dope Ammo & DJ Hybrid Remix) [www.slider.kz]	9A	86.00	MP3	8	03:23	2020-10-17		     
912	Blood Sugar (Original Mix)	6A	88.00	MP3	4	05:15	2020-10-17		     
913	Camo & Krooked & Mefjus ft. Sophie Lindinger - No Tomorrow (Official Video)	4A	87.50	MP3	5	03:26	2020-10-17		     
914	Monrroe Ft. Zara Kershaw - Out Of Time	9A	87.00	MP3	2	05:35	2020-10-17		     
915	Ram Trilogy - Screamer VIP - #RamRewind	4B	88.00	MP3	6	06:22	2020-10-17		     
916	Remedy	6A	87.00	MP3	12	03:20	2020-10-17		     
917	TC - Sounds Like TC	4A	86.00	MP3	28	03:27	2020-10-17		     
918	Baby It's You	7A	87.50	MP3	20	03:00	2020-11-10		     
919	Be Like (Phibes Remix)	1A	87.00	MP3	19	04:13	2020-11-10		     
920	Destiny	11A	87.00	MP3	3	04:02	2020-11-10		     
921	Don't Care What People Say	2A	57.00	MP3	0	02:17	2020-11-10		     
922	Enei - Sinking VIP	5B	87.00	MP3	21	05:42	2020-11-10		     
923	Everybody Loves The Sunshine	10A	86.00	MP3	3	03:20	2020-11-10		     
924	Flowidus - Shelter	3A	87.00	MP3	6	04:09	2020-11-10		     
925	Hedex & Bou - Pub Grub VIP	1B	87.50	MP3	2	04:28	2020-11-10		     
926	Hold On	3A	86.00	MP3	1	03:43	2020-11-10		     
927	Lee Mvtthews ft. PRINS - Don't Say It	4B	87.00	MP3	3	03:48	2020-11-10		     
928	Look At Me Go	9A	87.00	MP3	5	01:30	2020-11-10		     
929	Octavian & Skepta - Papi Chulo (Lyrics)	10A	64.00	MP3	0	02:39	2020-11-10		     
930	Tantrum Desire - Bass In The Place	7A	87.00	MP3	22	04:18	2020-11-10		     
931	The Prototypes - Passion (feat. Kudu Blue) [www.slider.kz]	7B	87.00	MP3	1	04:03	2020-11-10		     
932	The Prototypes, 2Shy MC - Killer [www.slider.kz]	12A	87.00	MP3	2	04:01	2020-11-10		     
933	Turno & Kanine - 666	9A	87.50	MP3	8	04:08	2020-11-10		     
934	Drumsound & Bassline Smith - Run Tings [www.slider.kz]	7A	87.00	MP3	17	04:35	2020-11-11		     
935	Futurebound - Dangerous [www.slider.kz]	4A	87.00	MP3	18	04:58	2020-11-13		     
936	Killer Hertz - Waiting For You [www.slider.kz]	9A	87.00	MP3	2	04:13	2020-11-13		     
937	Out in the Streets (Voltage Remix) (320 kbps)	12A	86.00	MP3	3	04:16	2020-11-27		     
938	1991 - Pleasure (Original Mix)	5B	87.00	WAV	9	03:20	2020-11-30		     
939	A.M.C, Turno - Alliance (Original Mix)	9A	87.00	WAV	20	05:18	2020-11-30		     
940	Afronaut Zu, Netsky, Rudimental - Blend feat. Afronaut Zu (Original Mix)	2A	87.50	WAV	17	03:25	2020-11-30		     
941	Andreya Triana, DJ Zinc - Baby It's You (feat. Andreya Triana) (Original Mix)	7A	87.50	WAV	0	03:00	2020-11-30		     
942	Baby D, DJ Hybrid, Dope Ammo - Let Me Be Your Fantasy (Dope Ammo & DJ Hybrid Remix)	8A	85.91	WAV	1	03:23	2020-11-30		     
943	Becky Hill, Netsky - Hold On feat. Becky Hill (Original Mix)	3A	86.00	WAV	1	03:43	2020-11-30		     
944	Ben Snow - Out In The Streets (Voltage Remix) (Original Mix)	12A	86.00	WAV	30	04:16	2020-11-30		     
945	Camo & Krooked, Mefjus, Sophie Lindinger - No Tomorrow feat. Sophie Lindinger (Original Mix)	4A	87.50	WAV	2	04:31	2020-11-30		     
946	Chantal Kashala, Daddy Waku, Netsky - Everybody Loves The Sunshine feat. Daddy Waku feat. Chantal Kashala (Original Mix)	10A	86.00	WAV	3	03:20	2020-11-30		     
947	Darren Styles, Netsky - Look At Me Go feat. Darren Styles (Original Mix)	9A	87.00	WAV	8	03:46	2020-11-30		     
948	DC Breaks, Eva Lazarus - We Never Slow Down (Original Mix)	9A	87.50	WAV	2	04:12	2020-11-30		     
949	DC Breaks, Prolix - Beat Down VIP (Original Mix)	4A	87.00	WAV	10	03:31	2020-11-30		     
950	Ekko & Sidetrack, Lee Mvtthews - Discipline (Original Mix)	4A	87.00	WAV	10	05:04	2020-11-30		     
951	Enei - Sinking VIP (Original Mix)	2A	86.97	WAV	6	05:45	2020-11-30		     
952	Flowidus - Shelter (Original Mix)	3A	87.00	WAV	7	04:09	2020-11-30		     
953	Flowidus, Friction, Raphaella - By Your Side (Original Mix)	8A	87.00	WAV	25	04:31	2020-09-18		     
954	Flowidus, Lee Mvtthews - Reason (Original Mix)	4A	87.00	WAV	14	04:11	2020-11-30		     
955	Jozzy, Netsky, Sub Focus - Destiny feat. Jozzy (Original Mix)	11A	87.00	WAV	2	04:02	2020-11-30		     
956	Kanine, Turno - 666 (Original Mix)	12B	87.50	WAV	1	04:08	2020-11-30		     
957	Lee Mvtthews - Surrender (Original Mix)	6A	87.00	WAV	7	04:35	2020-11-30		     
958	Lee Mvtthews - Turning Back (Original Mix)	4A	87.00	WAV	6	04:34	2020-11-30		     
959	Lily Allen, Shy FX, Stamina MC - Roll The Dice (feat. Stamina MC & Lily Allen) (The Sauce Remix)	7A	86.00	WAV	0	04:33	2020-11-30		     
960	Phibes - Roads (Original Mix)	4A	87.00	WAV	10	04:08	2020-11-30		     
961	Phibes - Soundboy Killer (Original Mix)	2A	87.00	WAV	14	03:58	2020-11-30		     
962	S.P.Y - Step & Flow (VIP)	7B	86.50	WAV	10	04:08	2020-11-30		     
963	Smooth - Roly-Poly (VIP) (Original Mix)	4A	86.00	WAV	12	03:51	2020-11-30		     
964	Tantrum Desire - Airhead (Original Mix)	4A	87.00	WAV	11	03:54	2020-11-30		     
965	Tantrum Desire - Bass In The Place (Original Mix)	7A	87.00	WAV	5	04:18	2020-11-30		     
966	TC - Sounds Like Tc (Original Mix)	7B	86.00	WAV	15	05:19	2020-11-30		     
967	The Prototypes - Electric (Original Mix)	4A	87.00	WAV	9	04:19	2020-11-30		     
968	Upgrade (UK) - Blow (Original Mix)	7A	87.50	WAV	16	04:28	2020-11-30		     
969	A.M.C Courier VIP	4A	87.00	WAV	6	04:33	2020-12-02		     
970	A.M.C Instigator VIP	9A	87.00	WAV	9	04:56	2020-12-02		     
971	A.M.C Look Out VIP	9B	87.00	WAV	10	03:55	2020-12-02		     
972	A.M.C NITRO VIP	4A	86.99	WAV	18	05:11	2020-12-02		     
973	Lexurus, Rhode - Magnify [www.slider.kz]	12A	87.00	MP3	12	04:41	2021-01-03		     
974	ALB-The_One_feat_Anastasia	4A	87.00	WAV	0	05:34	2021-01-03		     
975	ALB-Vintage	4A	87.00	WAV	0	05:57	2021-01-03		     
976	Amplify-Goonz	9A	87.50	WAV	0	04:28	2021-01-03		     
977	Calyx_and_TeeBee-Big_Sound	4A	86.00	WAV	0	05:09	2021-01-03		     
978	Chords-Arrhythmia	5A	87.00	WAV	0	05:42	2021-01-03		     
979	CLIQUES_and_Sammie_Hall-There_With_You	4A	87.00	WAV	1	04:11	2021-01-03		     
980	Culture_Shock-There_for_You-LSB_Remix	9B	87.00	WAV	4	05:53	2021-01-03		     
981	Culture_Shock-Visions	1A	87.00	WAV	18	04:24	2021-01-03		     
982	D_Sign_and_Vangeliez-Marooned	11A	87.00	WAV	0	04:05	2021-01-03		     
983	D-Code_and_Psylence-Cant_Leave_You_Alone_feat_Laville-DandB_Mix	11A	86.00	WAV	0	05:46	2021-01-03		     
984	Dave_Owen,DJ_Hybrid_and_NC-17-Scrub_City	12B	87.50	WAV	1	04:28	2021-01-03		     
985	DC_Breaks-Concrete_Jungle-Skantia_Remix	7B	87.00	WAV	12	03:46	2021-01-03		     
986	DC_Breaks-Pickett_Line-Technimatic_Remix	8A	87.50	WAV	5	04:34	2021-01-03		     
987	DC_Breaks-We_Never_Slow_Down_feat_Eva_Lazarus	9A	87.50	WAV	5	04:12	2021-01-03		     
988	Delta_Heavy-Here_with_Me_feat_Modestep-The_Prototypes_Remix	11A	87.00	WAV	2	05:06	2021-01-03		     
989	Delta_Heavy-Space_Time-VIP	4A	87.00	WAV	43	04:42	2021-01-03		     
990	Dose-Stop_to_Think	5A	87.00	WAV	0	04:15	2021-01-03		     
991	Dr_Apollo-In_Colour_feat_Finni	8A	87.00	WAV	0	04:35	2021-01-03		     
992	Focusfire-So_Strong	9A	86.00	WAV	0	04:33	2021-01-03		     
993	HeadRead-Nothing_Lasts_Forever	4A	86.50	WAV	0	05:16	2021-01-03		     
994	Hyukari_and_The_Arcturians-Your_Touch	1A	86.50	WAV	0	04:12	2021-01-03		     
995	Insct_and_Sound_In_Noise-Give_It_All	8A	86.00	WAV	1	03:44	2021-01-03		     
996	Jabba-Break_Dem	7A	87.00	WAV	0	05:36	2021-01-03		     
997	Jabba-PNGNT	9A	87.00	WAV	0	04:34	2021-01-03		     
998	Jam_Thieves_and_Total_Recall-Top_Shottaz	5A	87.00	WAV	0	04:30	2021-01-03		     
999	Jam_Thieves-Dub_Version	4A	87.00	WAV	0	03:02	2021-01-03		     
1000	Junk_Mail-Yellow_Jacket	4A	87.00	WAV	0	04:30	2021-01-03		     
1001	Kastro-Creation_of_The_Black_feat_Kyst_Kortez	4A	87.50	WAV	0	04:47	2021-01-03		     
1002	Killbox-Epicentre	4A	86.99	WAV	0	04:16	2021-01-03		     
1003	Killbox-Nova	4A	86.00	WAV	1	04:05	2021-01-03		     
1004	Low_r-All_You_Need_feat_Michaela_Fedeczko	11A	87.00	WAV	0	06:01	2021-01-03		     
1005	LQ-Divination	2A	87.00	WAV	0	05:15	2021-01-03		     
1006	Mob_Tactics-Eject	4A	87.00	WAV	0	04:47	2021-01-03		     
1007	Mob_Tactics-Pure_X	4A	87.00	WAV	17	04:02	2021-01-03		     
1008	NC-17-Phobia_Riddim	4A	87.00	WAV	3	04:31	2021-01-03		     
1009	Nectax-Vector	5A	87.50	WAV	0	04:28	2021-01-03		     
1010	Nelver_and_Nic_ZigZag-Olimpic	11A	87.00	WAV	0	05:43	2021-01-03		     
1011	Nuvertal-What_Else_to_Say	6A	87.00	WAV	0	04:30	2021-01-03		     
1012	Opposition-Ultralight	6A	87.00	WAV	1	04:13	2021-01-03		     
1013	OX7GEN-Kodachrome_Sky	11A	85.00	WAV	0	04:35	2021-01-03		     
1014	Playmax-Space_Odyssey	4A	87.50	WAV	6	04:56	2021-01-03		     
1015	Polyrom-Movement	8A	87.50	WAV	0	03:28	2021-01-03		     
1016	Prestige-One_Big_Place	4A	87.50	WAV	0	03:46	2021-01-03		     
1017	Prestige-The_Dragon_Hears	9A	87.50	WAV	0	03:44	2021-01-03		     
1018	Psynchro-Freedom	2A	86.00	WAV	0	04:22	2021-01-03		     
1019	Quentin_Hiatus-Mango_Ice_Cream	4A	82.48	WAV	0	05:51	2021-01-03		     
1020	RV_and_Wickaman-Sound_Clash-Levela_Remix	9A	87.00	WAV	9	03:08	2021-01-03		     
1021	Showdown-Underground	1A	87.00	WAV	1	04:02	2021-01-03		     
1022	Simula-See_It_Through_My_Eyes	9B	86.00	WAV	0	04:27	2021-01-03		     
1023	Skantia-Power_Line	12B	88.00	WAV	0	04:38	2021-01-03		     
1024	Smooth-Funk_Town	4A	87.00	WAV	0	04:35	2021-01-03		     
1025	Subview-Contact	4A	86.99	WAV	0	03:57	2021-01-03		     
1026	SyRan-North_Star	6A	87.00	WAV	0	04:55	2021-01-03		     
1027	SyRan-Telepathy	4A	87.50	WAV	0	04:35	2021-01-03		     
1028	Trinist-Major_Shift	12A	88.00	WAV	0	03:55	2021-01-03		     
1029	tunnl_vision-Cerberus	11A	87.00	WAV	0	04:35	2021-01-03		     
1030	Unxnown-Booty_Call	4A	87.00	WAV	2	04:06	2021-01-03		     
1031	Upgrade-Thunder	6B	87.50	WAV	8	03:42	2021-01-03		     
1032	Upgrade-What_It_Means	4A	87.50	WAV	4	04:29	2021-01-03		     
1033	V_O_E-If_You_Want_Me	11A	87.00	WAV	0	04:13	2021-01-03		     
1034	Freedom (Sub Focus x Wilkinson x High Contrast Remix)	7A	87.00	MP3	5	04:12	2021-01-07		     
1035	Wilkinson - Dirty Love (Ft. Talay Riley) (TC Remix)	4A	87.00	MP3	15	04:08	2021-01-07		     
1036	Dimension - Offender	4A	87.00	MP3	38	03:44	2021-01-07		     
1037	Lexurus, Rhode - Magnify [www.slider.kz]	12A	87.00	MP3	12	04:41	2021-01-03		     
1038	Yetti Ft Big Smoke - Covid VIP	4A	88.50	MP3	13	04:04	2021-01-18		     
1039	Friction - Lost It Mode (ft. Linguistics)	9A	87.00	MP3	9	03:49	2021-01-22		     
1040	Adam F - Circles (Pola & Bryson Bootleg) [www.slider.kz] (1)	8A	87.50	MP3	8	02:20	2021-01-24		     
1041	A$AP Rocky feat. Skepta - Praise The Lord (Da Shine) [www.slider.kz]	5A	80.00	MP3	1	03:25	2021-01-29		     
1042	Snoop Dogg - Gin And Juice (Young Swigz Bootleg)	4A	87.00	WAV	6	03:49	2021-02-07		     
1043	Witters - Calibrate	4A	87.00	MP3	7	03:51	2021-02-08		     
1044	Virus Syndicate & State of Mind - Cockroaches	6A	87.00	MP3	5	03:49	2021-02-08		     
1045	Thomas Oliver - Friendly Fire (Danny Byrd Remix)	3A	87.50	MP3	1	02:45	2021-02-08		     
1046	The Upbeats - Punks	8A	87.00	MP3	3	04:03	2021-02-08		     
1047	The Upbeats - Beyond Reality - Vision (OUT NOW)	6A	87.00	MP3	1	05:34	2021-02-08		     
1048	Stonka (feat. Kerizma mc)	8A	87.50	MP3	2	04:41	2021-02-08		     
1049	So Blue (Original Mix)	2A	87.00	MP3	3	04:24	2021-02-08		     
1050	Sigma - Lighters (ft Majestic)	4A	87.50	MP3	5	03:31	2021-02-08		     
1051	Shy FX - Balaclava feat. MC Spyda, D Double E & Frisco (Skeptical remix)	2B	87.50	MP3	5	03:11	2021-02-08		     
1052	Shapeshifter - Monarch	3A	87.50	MP3	1	05:11	2021-02-08		     
1053	Right Of Way	4A	87.00	MP3	0	04:24	2021-02-08		     
1054	Ram Trilogy - 'No Reality' (Andy C Remix)	9A	87.00	MP3	9	04:22	2021-02-08		     
1055	Pythius & Black Sun Empire - Kepler	4A	87.00	MP3	3	04:13	2021-02-08		     
1056	Prophecy	9A	87.50	MP3	2	04:12	2021-02-08		     
1057	Prolix & Black Sun Empire - The Message VIP	4A	87.00	MP3	4	04:25	2021-02-08		     
1058	Netsky - Love has gone	12A	86.50	MP3	2	04:09	2021-02-08		     
1059	Metrik - Make The Floor Burn (VIP)	9A	87.00	MP3	6	04:05	2021-02-08		     
1060	Metrik - How Far	9B	87.00	MP3	7	04:06	2021-02-08		     
1061	Lexurus & Dualistic - Continua	2A	87.00	MP3	6	04:12	2021-02-08		     
1062	Keys N Krates ft. Ambré Perkins - Glitter (Netsky Remix)	2A	87.00	MP3	2	02:54	2021-02-08		     
1063	John B - Up All Night (Data 3 Remix)	2A	87.50	MP3	11	06:33	2021-02-08		     
1064	Horizons (feat. Tiki Taane) (Trei Remix)	8A	87.00	MP3	1	04:47	2021-02-08		     
1065	Flowidus & Tiki Taane - Horizons (Flowidus VIP)	9A	87.00	MP3	7	04:37	2021-02-08		     
1066	Flowidus - Compressor	3A	87.00	MP3	11	03:49	2021-02-08		     
1067	Fall In Love (Dj Gaw & Offline Remix)	12A	87.50	MP3	3	04:06	2021-02-08		     
1068	Deal Wit Dem	4A	87.00	MP3	1	04:04	2021-02-08		     
1069	DC Breaks - 'Raise The Bar' feat. Coppa	12A	86.02	MP3	0	03:50	2021-02-08		     
1070	Culture Shock - Lost	1A	87.00	MP3	13	04:01	2021-02-08		     
1071	Coming Home	1A	87.00	MP3	2	04:50	2021-02-08		     
1072	CamelPhat ft. LOWES - Easier (Sub Focus Remix)	10A	87.00	MP3	1	04:36	2021-02-08		     
1073	Calibrate (Intercept Remix)	7B	87.00	MP3	15	03:53	2021-02-08		     
1074	Break Me Down (Flowidus Remix)	2A	87.00	MP3	4	03:54	2021-02-08		     
1075	Boogers	6A	86.00	MP3	3	04:17	2021-02-08		     
1076	Bladerunner - Don't Break It VIP	8A	87.50	MP3	5	05:08	2021-02-08		     
1077	Black Sun Empire & State of Mind - Caterpillar (Drumsound & Bassline Smith Remix)	4A	87.00	MP3	4	04:45	2021-02-08		     
1078	Beastman [Traumatize Remix]	2A	86.50	MP3	1	05:38	2021-02-08		     
1079	All Goes Wrong (ft. T-Man)	2A	87.00	MP3	2	03:48	2021-02-08		     
1080	Alive (feat. Poppy Baskcomb)	10B	87.00	MP3	1	04:08	2021-02-08		     
1081	Align	4A	87.00	MP3	3	03:51	2021-02-08		     
1082	A.M.C - Mind The Gap (Turno Remix)	4A	87.00	MP3	5	04:57	2021-02-08		     
1083	Friction feat. Linguistics - Lost It Mode [www.slider.kz]	9A	87.00	MP3	2	03:49	2021-02-08		     
1084	Kings Of The Rollers - You Got Me (S.P.Y Remix) [www.slider.kz]	9A	87.50	MP3	18	05:21	2021-02-08		     
1085	 Pop It Off (VIP)	4A	87.00	MP3	16	04:41	2021-02-15		     
1086	Distress Signal - Horizon [www.slider.kz] 1	4A	87.50	MP3	18	03:50	2021-02-15		     
1087	Heartbeat Loud (Andy C VIP)	4A	87.00	MP3	13	04:15	2021-02-15		     
1088	Alcemist, goddard., Elipsa - Gone [www.slider.kz]	4A	87.01	MP3	2	02:42	2021-02-15		     
1089	Netsky feat. Bazzi, Lil Wayne - I Don't Even Know You Anymore [www.slider.kz]	7A	88.00	MP3	10	04:22	2021-02-15		     
1090	Snoop Dogg - Gin And Juice (Young Swigz Bootleg)	4A	87.00	WAV	13	03:49	2021-02-15		     
1091	Ekko & Sidetrack - Combat VIP	4A	87.00	WAV	38	03:51	2021-02-19		     
1092	Snoop Dogg - Gin And Juice (Young Swigz Bootleg)	4A	87.00	WAV	13	03:49	2021-02-15		     
1093	Worlds Collide (Grafix Remix)	4A	87.00	MP3	1	03:36	2021-02-19		     
1094	DJ Hazard - Eyes on the Prize [www.slider.kz]	2A	86.00	MP3	3	03:25	2021-02-21		     
1095	Dimension - Danger (ft. MC GQ)	4A	87.00	MP3	5	03:02	2021-03-04		     
1096	Yael Naem - Toxic (Burnzy Bootleg))	8B	87.00	WAV	1	05:14	2021-03-05		     
1097	Tokyo Drift - Teriyaki Boyz (Bish Bootleg)	3A	87.00	WAV	0	02:59	2021-03-05		     
1098	Dimension - Ultraviolent - 174 - F	2A	87.00	WAV	9	04:33	2021-03-04		     
1099	Dimension_and_Culture_Shock-Love_To_Give_(feat_Billy_Lockett)	1B	87.00	WAV	0	04:38	2021-03-05		     
1100	Dimension-Alive_(feat_Poppy_Baskcomb)	10B	87.00	WAV	1	04:52	2021-03-05		     
1101	Dimension-Altar	1A	87.00	WAV	5	04:09	2021-03-05		     
1102	Dimension-Danger_(feat_MC_GQ)	7B	87.00	WAV	3	03:02	2021-03-05		     
1103	Dimension-Devotion_(feat_Cameron_Hayes)	4A	87.00	WAV	0	04:08	2021-03-05		     
1104	Dimension-Domino	4A	92.00	WAV	1	04:38	2021-03-05		     
1105	Dimension-Hatred_(feat_E11E)	9A	87.00	WAV	2	03:44	2021-03-05		     
1106	Dimension-Lords_Prayer_(feat_Liam_Bailey)	1A	87.00	WAV	3	05:14	2021-03-05		     
1107	Dimension-Offender	7B	87.00	WAV	3	03:43	2021-03-05		     
1108	Dimension-Organ	4A	87.00	WAV	5	04:35	2021-03-05		     
1109	Dimension-Plus_Minus_(feat_Arctic_Lake)	4A	87.00	WAV	4	04:41	2021-03-05		     
1110	Dimension-Psycho	4A	87.00	WAV	1	02:41	2021-03-05		     
1111	Dimension-Remedy_(feat_TS_Graye)	6A	87.00	WAV	0	04:10	2021-03-05		     
1112	Dimension-Saviour_(feat_Sharlene_Hector)	8A	87.00	WAV	2	04:30	2021-03-05		     
1113	Dimension-Sensory_Division_(feat_Clementine_Douglas)	1A	87.00	WAV	17	04:57	2021-03-05		     
1114	Dimension-UK_Border_Patrol	4B	51.50	WAV	0	04:25	2021-03-05		     
1115	Sub_Focus_and_Dimension-Desire	1A	87.00	WAV	0	04:24	2021-03-05		     
1116	Wilkinson_-_Frontline_(Original_Mix)	4A	87.00	WAV	5	04:02	2021-03-08		     
1117	Upgrade_(UK)_-_Base_(Original_Mix)	1B	87.50	WAV	3	04:06	2021-03-08		     
1118	Turno,_A.M.C_-_Voyage_(Original_Mix)	2A	87.00	WAV	9	04:56	2021-03-08		     
1119	Turno,_A.M.C_-_Mind_The_Gap_(Turno_Remix)	4A	87.00	WAV	1	04:57	2021-03-08		     
1120	The_Upbeats_-_The_Furies_(Original_Mix)	6A	86.00	WAV	2	04:19	2021-03-08		     
1121	The_Prototypes_-_Pop_It_Off_feat._Mad_Hed_City_(VIP_Mix)	4A	87.00	WAV	6	04:41	2021-03-08		     
1122	The_Prototypes_-_Infinite_(Mothership)_(Original_Mix)	4A	87.00	WAV	5	04:38	2021-03-08		     
1123	The_Prodigy_-_Voodoo_People_(Pendulum_Mix)	1A	87.00	WAV	14	05:07	2021-03-08		     
1124	Tantrum_Desire_-_Resistance_(Original_Mix)	4A	87.00	WAV	7	04:47	2021-03-08		     
1125	Synergy_-_Vector_(Original_Mix)	4A	87.00	WAV	1	04:13	2021-03-08		     
1126	Synergy_-_Bilateral_(Original_Mix)	3A	86.00	WAV	0	04:16	2021-03-08		     
1127	Subsonic_-_With_You_(Original_Mix)	2A	87.50	WAV	3	04:30	2021-03-08		     
1128	Spor_-_Aztec_(Original_Mix)	10A	86.01	WAV	1	05:43	2021-03-08		     
1129	Sota_-_Pumpers_(Original_Mix)	2B	87.50	WAV	0	04:31	2021-03-08		     
1130	Rido_-_Agony_(Original_Mix)	6A	86.04	WAV	2	05:01	2021-03-08		     
1131	Redpill_-_Lunch_Time_(VIP)_(Original_Mix)	6A	86.00	WAV	4	04:06	2021-03-08		     
1132	Ram_Trilogy_-_No_Reality_(Andy_C_Remix)	9A	87.00	WAV	1	04:22	2021-03-08		     
1133	Muzzy_-_Photons_(Original_Mix)	6A	87.50	WAV	3	03:13	2021-03-08		     
1134	Merikan_-_Absolute_Zero_(Original_Mix)	1A	87.00	WAV	2	05:25	2021-03-08		     
1135	Mefjus_-_The_Chase_(Original_Mix)	12B	86.00	WAV	0	04:50	2021-03-08		     
1136	Logan_D,_Sota_-_Fatality_(Original_Mix)	4A	87.50	WAV	0	05:14	2021-03-08		     
1137	Lil_Wayne,_Netsky,_Bazzi_-_I_Don't_Even_Know_You_Anymore_(Andy_C_Remix)	7A	88.00	WAV	1	04:22	2021-03-08		     
1138	Levela,_Document_One_-_Steppa_(Original_Mix)	4A	87.00	WAV	3	04:35	2021-03-08		     
1139	Levela,_Document_One_-_Heat_Beams_(Original_Mix)	4A	86.50	WAV	1	04:13	2021-03-08		     
1140	Joe_Ford_-_The_Portal_(Original_Mix)	4A	86.00	WAV	1	04:33	2021-03-08		     
1141	IMANU_-_Nonplus_(SKANTIA_Remix)	9A	86.00	WAV	0	05:01	2021-03-08		     
1142	IMANU_-_Music_To_Stay_In_Your_House_To_(Buunshin's_Go_Outside_Remix)	8A	85.98	WAV	0	03:54	2021-03-08		     
1143	Gydra,_IHR_-_Wipe_(Original_Mix)	4A	86.05	WAV	0	03:54	2021-03-08		     
1144	Friction_-_Splurge_(Original_Mix)	4A	87.00	WAV	3	03:46	2021-03-08		     
1145	Elipsa,_Willy_Mav_-_Falling_(Original_Mix)	10A	87.00	WAV	2	05:14	2021-03-08		     
1146	Dualistic,_Lexurus_-_Continua_(Original_Mix)	2A	87.00	WAV	13	04:12	2021-03-08		     
1147	Drumsound_&_Bassline_Smith,_A.M.C_-_Gotham_(Drumsound_&_Bassline_Smith_Remix)	4A	87.00	WAV	1	04:13	2021-03-08		     
1148	DJ_Trace,_Bad_Company_UK_-_Nitrous_(Audio_Remix)	11A	87.00	WAV	1	04:55	2021-03-08		     
1149	Distress_Signal_-_Horizon_(Original_Mix)	4A	87.50	WAV	2	03:50	2021-03-08		     
1150	Diplo,_Sonny_Fodera_-_Turn_Back_Time_(Wilkinson_Remix)	3A	87.00	WAV	1	04:13	2021-03-08		     
1151	DC_Breaks,_Prolix_-_Beat_Down_VIP_(Original_Mix)	4A	87.00	WAV	0	03:31	2021-03-08		     
1152	DC_Breaks_-_Vendetta_(A.M.C_&_Turno_Remix)	7B	87.00	WAV	0	05:46	2021-03-08		     
1153	Culture_Shock_-_Deconstruct_(Original_Mix)	2A	87.00	WAV	3	04:41	2021-03-08		     
1154	Catch-22_NZ_-_What_I_Need_(Original_Mix)	4A	87.00	WAV	4	04:52	2021-03-08		     
1155	Bladerunner_-_Don't_Break_It_(VIP)	8A	87.50	WAV	2	05:07	2021-03-08		     
1156	Bad_Company_UK_-_Planet_dust_(Original_Mix)	10B	87.00	WAV	1	07:10	2021-03-08		     
1157	Bad_Company_UK_-_Bullet_Time_(Spor_Remix)	2B	86.00	WAV	1	05:51	2021-03-08		     
1158	Audio,_Synergy_-_Dungeon_(Original_Mix)	7A	86.00	WAV	1	04:55	2021-03-08		     
1159	Apashe,_Buunshin_-_Distance_(feat._Geoffroy)_(Buunshin_Remix)	5A	86.00	WAV	1	03:46	2021-03-08		     
1160	Aktive_-_Sunchaser_(Original_Mix)	4A	87.00	WAV	1	05:15	2021-03-08		     
1161	Abis_-_Battlecry_(Original_Mix)	1A	86.00	WAV	2	03:57	2021-03-08		     
1162	A.M.C,_Teddy_Killerz_-_NITRO_(Teddy_Killerz_Remix)	9A	87.01	WAV	1	03:13	2021-03-08		     
1163	A.M.C,_Redpill_-_ENERGY_(Redpill_Remix)	4A	87.00	WAV	2	04:35	2021-03-08		     
1164	Twenty One Pilots - Heathens (Magnetude Cover)	2A	87.00	WAV	5	05:31	2021-03-15		     
